         MACRO                                                          00010000
&LABEL   CALC  &NUM1,&NUM2,&NUM3,&CHOICE=                               00020000
         AIF   ('&CHOICE' EQ 'ADD').ADD                                 00110000
         AIF   ('&CHOICE' EQ 'SUB').SUB                                 00120000
         MNOTE   8,'CHOICE IS NOT CORRECT, PUT ADD OR SUB '             00130002
         AGO   .EXIT                                                    00140000
.ADD     L     5,&NUM1                                                  00150000
         A     5,&NUM2                                                  00160000
         ST    5,&NUM3                                                  00170000
         AGO   .EXIT                                                    00180000
.SUB     L     5,&NUM1                                                  00190000
         S     5,&NUM2                                                  00200000
         ST    5,&NUM3                                                  00210000
.EXIT    ANOP                                                           00260000
         MEND                                                           00280000
