ADDPGM   CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - Z = X + Y                          T                 00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - ABEND - CHECK THE VALUE IN REGISTER                  00050000
*          ENTRY - ADDPGM                                               00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00271000
*                                                                       00280000
         GET   INFILE,INREC                                             00290000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00300000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00310000
         ST    5,X                 STORE BIN VALUE INTO X               00320000
*                                                                       00330000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00340000
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00350000
         ST    6,Y                 STORE BIN VALUE INTO Y               00360000
*                                                                       00370000
*--------------------------------------------------------------*        00380000
*           Z = X + Y                                          *        00380100
*--------------------------------------------------------------*        00381000
         L     7,X                  LOAD X VALUE TO REG 7               00382000
         A     7,Y                  R7 = R7 + Y                         00383000
         ST    7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00384000
*                                                                       00390000
         L     8,Z                                                      00391000
         CVD   8,BCD                CONVERT BIN TO DECIMAL              00392000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00393000
         OI    SUM+9,X'F0'                                              00393100
         PUT   OUTFILE,OUTREC                                           00394000
*                                                                       00395000
         CLOSE (INFILE)                                                 00400000
         CLOSE (OUTFILE)                                                00401000
*--------------------------------------------------------------*        00410000
*                       STANDARD EXIT                          *        00420000
*--------------------------------------------------------------*        00430000
EXIT     L     13,SAVE+4                                                00440000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00450000
*----------------------  DATA AREA  ---------------------------*        00460000
*                                                                       00470000
*--------------------------------------------------------------*        00480000
*                       DCB FILE DEFINITION                    *        00490000
*--------------------------------------------------------------*        00500000
*                                                                       00510000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00520000
               DSORG=PS                                                 00530000
*                                                                       00531000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00532000
               DSORG=PS                                                 00533000
*                                                                       00540000
*--------------------------------------------------------------*        00550000
*                   FILE STRUCTURE DEFINITION                  *        00560000
*--------------------------------------------------------------*        00570000
*                                                                       00580000
INREC    DS    0CL80                                                    00590000
NUM1     DS    CL3                                                      00600000
         DC    CL1''                                                    00610000
NUM2     DS    CL3                                                      00620000
         DC    CL73' '                                                  00630000
*                                                                       00640000
BCD      DS    D                                                        00650000
X        DS    F                                                        00660000
Y        DS    F                                                        00670000
Z        DS    F                                                        00671000
OUTREC   DS    0CL133                                                   00672000
         DC    C' THE TOTAL VALUE :'                                    00673000
SUM      DS    CL10                                                     00674000
         DC    CL105' '                                                 00675000
*                                                                       00680000
*--------------------------------------------------------------*        00690000
*                   PROGRAM VARIABLE DECLARATION               *        00700000
*--------------------------------------------------------------*        00710000
*                                                                       00720000
*                                                                       00730000
*--------------------------------------------------------------*        00740000
*                   PROGRAM CONSTANT DECLARATION               *        00750000
*--------------------------------------------------------------*        00760000
*                                                                       00770000
*                                                                       00780000
*--------------------------------------------------------------*        00790000
*                     SAVE AREA  DECLARATION                   *        00800000
*--------------------------------------------------------------*        00810000
*                                                                       00820000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00830000
*                                                                       00840000
*--------------------------------------------------------------*        00850000
*                  REGISTER PREFIX DECLARATION                 *        00860000
*--------------------------------------------------------------*        00870000
*                                                                       00880000
R0       EQU   0                                                        00890000
R1       EQU   1                                                        00900000
R2       EQU   2                                                        00910000
R3       EQU   3                                                        00920000
R4       EQU   4                                                        00930000
R5       EQU   5                                                        00940000
R6       EQU   6                                                        00950000
R7       EQU   7                                                        00960000
R8       EQU   8                                                        00970000
R9       EQU   9                                                        00980000
R10      EQU   10                                                       00990000
R11      EQU   11                                                       01000000
R12      EQU   12                                                       01010000
R13      EQU   13                                                       01020000
R14      EQU   14                                                       01030000
R15      EQU   15                                                       01040000
*                                                                       01050000
*--------------------------------------------------------------*        01060000
*                  DSECT DECLARATION                           *        01070000
*--------------------------------------------------------------*        01080000
*                                                                       01090000
         END                                                            01100000
