B24MAIN  CSECT                                                          00010000
B24MAIN  AMODE 24                                                       00020000
B24MAIN  RMODE 24                                                       00030000
                                                                        00040000
*------------------------------------------------------------*          00050000
* PROGRAMMER: M.N.SURESH LLC DIVISION                        *          00060000
* MAIN PROGRAM GET 2 NUMBERS FROM SYSIN AND PASS DATA        *          00070000
* TO SPGM SUBROUTINE                                         *          00080000
*------------------------------------------------------------*          00090000
         STM   14,12,12(13)                                             00100000
         BALR  12,0                                                     00110000
         USING *,12                                                     00120000
         ST    13,SAVE+4                                                00130000
         LA    13,SAVE                                                  00140000
*------------------------------------------------------------*          00150000
* OPEN INPUT DATA FILE AND STANDARD PRINTER FILE             *          00160000
*------------------------------------------------------------*          00170000
*------------------------------------------------------------*          00180000
*  LOAD PARAMETERS TO REG1 AND CALL SPGM SUBROUTINE          *          00190000
*------------------------------------------------------------*          00200000
         LOAD  EP=B31SUB                                                00210000
         ST    0,B31                                                    00220000
         L     15,B31                                                   00230000
         BASSM 14,15                                                    00240000
*                                                                       00250000
*------------------------------------------------------------*          00260000
*  RESULT CONVERT TO CHAR FORMAT AND SUPPRESS THE SIGN       *          00270000
*  AND PRINT THE RESULT IN SYSOUT                            *          00280000
*------------------------------------------------------------*          00290000
*------------------------------------------------------------*          00300000
*         CLOSE FILE AND EXIT ROUTINE                        *          00310000
*------------------------------------------------------------*          00320000
         WTO   '*-----MAIN PGM-----*'                                   00340000
         TAM                    00-24BIT,01-31BIT,11-64BIT              00350000
         BO    BIT64            CC=>0-24BIT,1-31BIT,3-64BIT             00360000
         BZ    BIT24                                                    00370000
         WTO   '31 BIT'                                                 00380000
         B     INEOF                                                    00390000
BIT64    WTO   '64 BIT'                                                 00400000
         B     INEOF                                                    00410000
BIT24    WTO   'BIT 24'                                                 00420000
INEOF    CLOSE   (INFILE1)                                              00430000
         CLOSE   (OUTFILE1)                                             00440000
EXIT     L     13,SAVE+4                                                00450000
         LM    14,12,12(13)                                             00460000
         BR    14                                                       00470000
*------------------------------------------------------------*          00480000
*         PAPRAMETERS AND VARIABLE DECLARATION               *          00490000
*------------------------------------------------------------*          00500000
ANUM     DS    0F                                                       00510000
X        DS    F                                                        00520000
Y        DS    F                                                        00530000
Z        DS    F                                                        00540000
Z1       DS    F                                                        00550000
BCD      DS    D                                                        00560000
B31      DS    F                                                        00580000
*------------------------------------------------------------*          00590000
*         FILE DCB DECLARATION                               *          00600000
*------------------------------------------------------------*          00610000
INFILE1  DCB   DSORG=PS,MACRF=(GM),DDNAME=SYSIN,                       X00620000
               EODAD=INEOF,RECFM=FB,                                   X00630000
               LRECL=80,BLKSIZE=800                                     00640000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=SYSOUT,                      X00650000
               RECFM=FB,LRECL=133,                                     X00660000
               BLKSIZE=3990                                             00670000
*------------------------------------------------------------*          00680000
*         FILE STRUCTURE DECLARATION                         *          00690000
*------------------------------------------------------------*          00700000
INAREA   DS    0CL80                                                    00710000
         DS    CL12                                                     00720000
INT1     DS    CL3                                                      00730000
         DS    CL12                                                     00740000
INT2     DS    CL3                                                      00750000
         DS    CL50                                                     00760000
OUTAREA  DS    0CL133                                                   00770000
         DC    CL7' '                                                   00780000
         DC    C'THE SUM IS:'                                           00790000
SUM      DS    CL10                                                     00800000
         DC    CL104' '                                                 00810000
*------------------------------------------------------------*          00820000
*         SAVE AREA      DECLARATION                         *          00830000
*------------------------------------------------------------*          00840000
SAVE     DS    18F                                                      00850000
         END                                                            00860000
