B31SUB   CSECT                                                          00010000
B31SUB   AMODE 31                                                       00020000
B31SUB   RMODE ANY                                                      00030000
*------------------------------------------------------------*          00040000
*  PROGRAMMER: M.N.SURESH  LLC DIVISION                      *          00050000
*  SUBROUTINE SHARING MEMORY OF MPGM USING DSECT             *          00060000
*------------------------------------------------------------*          00070000
         STM    14,12,12(13)                                            00080000
         BALR   12,0                                                    00090000
         USING  *,12                                                    00100000
         ST     13,SAVE+4                                               00110000
         LA     13,SAVE                                                 00120000
*                                                                       00130000
*------------------------------------------------------------*          00140000
*  SHARING MEMORY OF MPGM TO DSECT AND                       *          00150000
*  ADD TWO NUMBERS AND REFLECT THE RESULT IN MAIN            *          00160000
*------------------------------------------------------------*          00170000
         WTO   '--------SUBPGM-------'                                  00180000
         TAM                    00-24BIT,01-31BIT,11-64BIT              00190000
         BO    BIT64            CC=>0-24BIT,1-31BIT,3-64BIT             00200000
         BZ    BIT24                                                    00210000
         WTO   '31 BIT'                                                 00220000
         B     EXIT                                                     00230000
BIT64    WTO   '64 BIT'                                                 00240000
         B     EXIT                                                     00250000
BIT24    WTO   'BIT 24'                                                 00260000
*                                                                       00270000
*------------------------------------------------------------*          00280000
*           EXIT ROUTINE                                     *          00290000
*------------------------------------------------------------*          00300000
EXIT     L     13,SAVE+4                                                00310000
         LM    14,12,12(13)                                             00320000
         BSM   0,14                                                     00330000
*------------------------------------------------------------*          00340000
*           SAVE AREA DECLARATION                            *          00350000
*------------------------------------------------------------*          00360000
SAVE     DS    18F                                                      00370000
         END                                                            00380000
