CMPRPGM3 CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - COMPARE VALUE  AND PRINT CLASS USING RR              00030000
*       INPUT(S) - GET ONE CHARACTER DATA                               00040000
*      OUTPUT(S) - PRINT RESULT IN SPOOL USING OUTFILE                  00050000
*          ENTRY - CMPRPGM                                              00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00280000
*                                                                       00290000
         GET   INFILE,INREC                                             00300000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00310000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00320000
         STH   5,TMARKS            STORE BIN VALUE INTO X               00330000
*                                                                       00340000
*                                                                       00350000
*--------------------------------------------------------------*        00360000
*           COMPARE TMARKS                                     *        00370000
*--------------------------------------------------------------*        00380000
         LH    7,TMARKS             LOAD TOTAL MRAKS INTO REG 7         00390000
         LH    8,FHUND                                                  00391000
         CR    7,8                  COMPARE R7 WITH FOURHUNDER          00400000
         BNL   DIST                                                     00410000
         LH    8,THUND                                                  00411000
         CR    7,8                                                      00420000
         BNL   FCLASS                                                   00430000
         LH    8,TWHUND                                                 00431000
         CR    7,8                                                      00440000
         BNL   SCLASS                                                   00450000
         WTO   'NOT CLEAR'                                              00460000
         B     PRINT                                                    00470000
DIST     WTO   'DISTINCTION'                                            00480000
         B     PRINT                                                    00490000
FCLASS   WTO   'FIRST CLASS'                                            00500000
         B     PRINT                                                    00510000
SCLASS   WTO   'SECOND CLASS'                                           00520000
*                                                                       00530000
PRINT    CVD   7,BCD                CONVERT BIN TO DECIMAL              00540000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00550000
         OI    SUM+9,X'F0'                                              00560000
         PUT   OUTFILE,OUTREC                                           00570000
*                                                                       00580000
         CLOSE (INFILE)                                                 00590000
         CLOSE (OUTFILE)                                                00600000
*--------------------------------------------------------------*        00610000
*                       STANDARD EXIT                          *        00620000
*--------------------------------------------------------------*        00630000
EXIT     L     13,SAVE+4                                                00640000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00650000
*----------------------  DATA AREA  ---------------------------*        00660000
*                                                                       00670000
*--------------------------------------------------------------*        00680000
*                       DCB FILE DEFINITION                    *        00690000
*--------------------------------------------------------------*        00700000
*                                                                       00710000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00720000
               DSORG=PS                                                 00730000
*                                                                       00740000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00750000
               DSORG=PS                                                 00760000
*                                                                       00770000
*--------------------------------------------------------------*        00780000
*                   FILE STRUCTURE DEFINITION                  *        00790000
*--------------------------------------------------------------*        00800000
*                                                                       00810000
INREC    DS    0CL80                                                    00820000
NUM1     DS    CL3                                                      00830000
         DC    CL1''                                                    00840000
         DC    CL3' '                                                   00850000
         DC    CL73' '                                                  00860000
*                                                                       00870000
BCD      DS    D                                                        00880000
TMARKS   DS    H                                                        00890000
FHUND    DC    H'400'                                                   00900000
THUND    DC    H'300'                                                   00910000
TWHUND   DC    H'200'                                                   00920000
OUTREC   DS    0CL133                                                   00930000
         DC    C' THE TOTAL MARKS :'                                    00940000
SUM      DS    CL10                                                     00950000
         DC    CL105' '                                                 00960000
*                                                                       00970000
*--------------------------------------------------------------*        00980000
*                   PROGRAM VARIABLE DECLARATION               *        00990000
*--------------------------------------------------------------*        01000000
*                                                                       01010000
*                                                                       01020000
*--------------------------------------------------------------*        01030000
*                   PROGRAM CONSTANT DECLARATION               *        01040000
*--------------------------------------------------------------*        01050000
*                                                                       01060000
*                                                                       01070000
*--------------------------------------------------------------*        01080000
*                     SAVE AREA  DECLARATION                   *        01090000
*--------------------------------------------------------------*        01100000
*                                                                       01110000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       01120000
*                                                                       01130000
*--------------------------------------------------------------*        01140000
*                  REGISTER PREFIX DECLARATION                 *        01150000
*--------------------------------------------------------------*        01160000
*                                                                       01170000
R0       EQU   0                                                        01180000
R1       EQU   1                                                        01190000
R2       EQU   2                                                        01200000
R3       EQU   3                                                        01210000
R4       EQU   4                                                        01220000
R5       EQU   5                                                        01230000
R6       EQU   6                                                        01240000
R7       EQU   7                                                        01250000
R8       EQU   8                                                        01260000
R9       EQU   9                                                        01270000
R10      EQU   10                                                       01280000
R11      EQU   11                                                       01290000
R12      EQU   12                                                       01300000
R13      EQU   13                                                       01310000
R14      EQU   14                                                       01320000
R15      EQU   15                                                       01330000
*                                                                       01340000
*--------------------------------------------------------------*        01350000
*                  DSECT DECLARATION                           *        01360000
*--------------------------------------------------------------*        01370000
*                                                                       01380000
         END                                                            01390000
