CMPRPGM5 CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - COMPUTE NUM1 AND NUM2 BASED ON CHOICE                00030000
*       INPUT(S) - NUM1 NUM2 AND CHOICE                                 00040000
*      OUTPUT(S) - BASED ON CHOICE ADDITION ,SUBTRACTION,...            00050000
*          ENTRY - CMPRPGM                                              00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00280000
*                                                                       00290000
         GET   INFILE,INREC                                             00300000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00310000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00320000
         ST    5,X                 STORE BIN VALUE INTO X               00330000
*                                                                       00340000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00350000
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00360000
         ST    6,Y                 STORE BIN VALUE INTO Y               00370000
*                                                                       00380000
*--------------------------------------------------------------*        00390000
*           COMPARE CHOICE                                     *        00400000
*--------------------------------------------------------------*        00410000
*                                                                       00411000
         CLC   CHOICE,=C'ADD'                                           00411100
         BE    LADD                                                     00411200
         CLC   CHOICE,=C'SUB'                                           00411300
         BE    LSUB                                                     00411400
         CLC   CHOICE,=C'MUL'                                           00411500
         BE    LMUL                                                     00411600
         CLC   CHOICE,=C'DIV'                                           00411700
         BE    LDIV                                                     00411800
         WTO   'INVALID CHOICE'                                         00411900
         B     CLSFILE                                                  00412000
*--------------------------------------------------------------*        00412100
*           Z = X + Y                                          *        00413000
*--------------------------------------------------------------*        00414000
LADD     L     7,X                  LOAD X VALUE TO REG 7               00420000
         A     7,Y                  R7 = R7 + Y                         00430000
         ST    7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00440000
         B     PRINT                                                    00441000
*                                                                       00450000
LSUB     L     7,X                  LOAD X VALUE TO REG 7               00451000
         S     7,Y                  R7 = R7 + Y                         00452000
         ST    7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00453000
         B     PRINT                                                    00453100
*                                                                       00454000
LMUL     WTO   'MULTIPLY'                                               00455000
         B      PRINT                                                   00456000
LDIV     WTO   'DIVISION'                                               00457000
         B      PRINT                                                   00458000
PRINT    L     8,Z                                                      00460000
         CVD   8,BCD                CONVERT BIN TO DECIMAL              00470000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00480000
         OI    SUM+9,X'F0'                                              00490000
         PUT   OUTFILE,OUTREC                                           00500000
*                                                                       00510000
CLSFILE  CLOSE (INFILE)                                                 00520000
         CLOSE (OUTFILE)                                                00530000
*--------------------------------------------------------------*        00540000
*                       STANDARD EXIT                          *        00550000
*--------------------------------------------------------------*        00560000
EXIT     L     13,SAVE+4                                                00570000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00580000
*----------------------  DATA AREA  ---------------------------*        00590000
*                                                                       00600000
*--------------------------------------------------------------*        00610000
*                       DCB FILE DEFINITION                    *        00620000
*--------------------------------------------------------------*        00630000
*                                                                       00640000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00650000
               DSORG=PS                                                 00660000
*                                                                       00670000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00680000
               DSORG=PS                                                 00690000
*                                                                       00700000
*--------------------------------------------------------------*        00710000
*                   FILE STRUCTURE DEFINITION                  *        00720000
*--------------------------------------------------------------*        00730000
*                                                                       00740000
INREC    DS    0CL80                                                    00750000
NUM1     DS    CL3                                                      00760000
         DC    CL1''                                                    00770000
NUM2     DS    CL3                                                      00780000
         DC    CL1''                                                    00780100
CHOICE   DS    CL3                                                      00781000
         DC    CL69' '                                                  00790000
*                                                                       00800000
BCD      DS    D                                                        00810000
X        DS    F                                                        00820000
Y        DS    F                                                        00830000
Z        DS    F                                                        00840000
OUTREC   DS    0CL133                                                   00850000
         DC    C' THE TOTAL VALUE :'                                    00860000
SUM      DS    CL10                                                     00870000
         DC    CL105' '                                                 00880000
*                                                                       00890000
*--------------------------------------------------------------*        00900000
*                   PROGRAM VARIABLE DECLARATION               *        00910000
*--------------------------------------------------------------*        00920000
*                                                                       00930000
*                                                                       00940000
*--------------------------------------------------------------*        00950000
*                   PROGRAM CONSTANT DECLARATION               *        00960000
*--------------------------------------------------------------*        00970000
*                                                                       00980000
*                                                                       00990000
*--------------------------------------------------------------*        01000000
*                     SAVE AREA  DECLARATION                   *        01010000
*--------------------------------------------------------------*        01020000
*                                                                       01030000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       01040000
*                                                                       01050000
*--------------------------------------------------------------*        01060000
*                  REGISTER PREFIX DECLARATION                 *        01070000
*--------------------------------------------------------------*        01080000
*                                                                       01090000
R0       EQU   0                                                        01100000
R1       EQU   1                                                        01110000
R2       EQU   2                                                        01120000
R3       EQU   3                                                        01130000
R4       EQU   4                                                        01140000
R5       EQU   5                                                        01150000
R6       EQU   6                                                        01160000
R7       EQU   7                                                        01170000
R8       EQU   8                                                        01180000
R9       EQU   9                                                        01190000
R10      EQU   10                                                       01200000
R11      EQU   11                                                       01210000
R12      EQU   12                                                       01220000
R13      EQU   13                                                       01230000
R14      EQU   14                                                       01240000
R15      EQU   15                                                       01250000
*                                                                       01260000
*--------------------------------------------------------------*        01270000
*                  DSECT DECLARATION                           *        01280000
*--------------------------------------------------------------*        01290000
*                                                                       01300000
         END                                                            01310000
