CMPRPGM4 CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - COMPARE VALUE  AND PRINT CLASS USING CP              00030000
*       INPUT(S) - GET ONE CHARACTER DATA                               00040000
*      OUTPUT(S) - PRINT RESULT IN SPOOL USING OUTFILE                  00050000
*          ENTRY - CMPRPGM                                              00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00280000
*                                                                       00290000
         GET   INFILE,INREC                                             00300000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00310000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00320000
         ZAP   TMARKS,BCD        STORE BIN VALUE INTO X                 00330000
*                                                                       00340000
*                                                                       00350000
*--------------------------------------------------------------*        00360000
*           COMPARE TMARKS                                     *        00370000
*--------------------------------------------------------------*        00380000
         CP    TMARKS,FHUND         COMPARE R7 WITH FOURHUNDER          00410000
         BNL   DIST                                                     00420000
         CP    TMARKS,THUND                                             00440000
         BNL   FCLASS                                                   00450000
         CP    TMARKS,TWHUND                                            00470000
         BNL   SCLASS                                                   00480000
         WTO   'NOT CLEAR'                                              00490000
         B     PRINT                                                    00500000
DIST     WTO   'DISTINCTION'                                            00510000
         B     PRINT                                                    00520000
FCLASS   WTO   'FIRST CLASS'                                            00530000
         B     PRINT                                                    00540000
SCLASS   WTO   'SECOND CLASS'                                           00550000
*                                                                       00560000
PRINT    UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00580000
         OI    SUM+9,X'F0'                                              00590000
         PUT   OUTFILE,OUTREC                                           00600000
*                                                                       00610000
         CLOSE (INFILE)                                                 00620000
         CLOSE (OUTFILE)                                                00630000
*--------------------------------------------------------------*        00640000
*                       STANDARD EXIT                          *        00650000
*--------------------------------------------------------------*        00660000
EXIT     L     13,SAVE+4                                                00670000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00680000
*----------------------  DATA AREA  ---------------------------*        00690000
*                                                                       00700000
*--------------------------------------------------------------*        00710000
*                       DCB FILE DEFINITION                    *        00720000
*--------------------------------------------------------------*        00730000
*                                                                       00740000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00750000
               DSORG=PS                                                 00760000
*                                                                       00770000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00780000
               DSORG=PS                                                 00790000
*                                                                       00800000
*--------------------------------------------------------------*        00810000
*                   FILE STRUCTURE DEFINITION                  *        00820000
*--------------------------------------------------------------*        00830000
*                                                                       00840000
INREC    DS    0CL80                                                    00850000
NUM1     DS    CL3                                                      00860000
         DC    CL1''                                                    00870000
         DC    CL3' '                                                   00880000
         DC    CL73' '                                                  00890000
*                                                                       00900000
BCD      DS    D                                                        00910000
TMARKS   DS    PL2                                                      00920000
FHUND    DC    PL2'400'                                                 00930000
THUND    DC    PL2'300'                                                 00940000
TWHUND   DC    PL2'200'                                                 00950000
OUTREC   DS    0CL133                                                   00960000
         DC    C' THE TOTAL MARKS :'                                    00970000
SUM      DS    CL10                                                     00980000
         DC    CL105' '                                                 00990000
*                                                                       01000000
*--------------------------------------------------------------*        01010000
*                   PROGRAM VARIABLE DECLARATION               *        01020000
*--------------------------------------------------------------*        01030000
*                                                                       01040000
*                                                                       01050000
*--------------------------------------------------------------*        01060000
*                   PROGRAM CONSTANT DECLARATION               *        01070000
*--------------------------------------------------------------*        01080000
*                                                                       01090000
*                                                                       01100000
*--------------------------------------------------------------*        01110000
*                     SAVE AREA  DECLARATION                   *        01120000
*--------------------------------------------------------------*        01130000
*                                                                       01140000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       01150000
*                                                                       01160000
*--------------------------------------------------------------*        01170000
*                  REGISTER PREFIX DECLARATION                 *        01180000
*--------------------------------------------------------------*        01190000
*                                                                       01200000
R0       EQU   0                                                        01210000
R1       EQU   1                                                        01220000
R2       EQU   2                                                        01230000
R3       EQU   3                                                        01240000
R4       EQU   4                                                        01250000
R5       EQU   5                                                        01260000
R6       EQU   6                                                        01270000
R7       EQU   7                                                        01280000
R8       EQU   8                                                        01290000
R9       EQU   9                                                        01300000
R10      EQU   10                                                       01310000
R11      EQU   11                                                       01320000
R12      EQU   12                                                       01330000
R13      EQU   13                                                       01340000
R14      EQU   14                                                       01350000
R15      EQU   15                                                       01360000
*                                                                       01370000
*--------------------------------------------------------------*        01380000
*                  DSECT DECLARATION                           *        01390000
*--------------------------------------------------------------*        01400000
*                                                                       01410000
         END                                                            01420000
