CONVPGM  CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - CONVERT CHAR DATA INTO BINARY FORMAT                 00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - ABEND - CHECK THE VALUE IN REGISTER                  00050000
*          ENTRY - CONVPGM                                              00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
*                                                                       00272000
         GET   INFILE,INREC                                             00273000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00274000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00275000
         ST    5,X                 STORE BIN VALUE INTO X               00275100
*                                                                       00276000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00276100
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00276200
         ST    6,Y                 STORE BIN VALUE INTO Y               00276300
*                                                                       00276400
         ABEND 501,DUMP                                                 00276500
*                                                                       00276600
         CLOSE (INFILE)                                                 00277000
*--------------------------------------------------------------*        00279000
*                       STANDARD EXIT                          *        00280000
*--------------------------------------------------------------*        00290000
EXIT     L     13,SAVE+4                                                00300000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00310000
*----------------------  DATA AREA  ---------------------------*        00320000
*                                                                       00330000
*--------------------------------------------------------------*        00340000
*                       DCB FILE DEFINITION                    *        00350000
*--------------------------------------------------------------*        00360000
*                                                                       00370000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00380000
               DSORG=PS                                                 00390000
*                                                                       00400000
*--------------------------------------------------------------*        00430000
*                   FILE STRUCTURE DEFINITION                  *        00440000
*--------------------------------------------------------------*        00450000
*                                                                       00460000
INREC    DS    0CL80                                                    00460100
NUM1     DS    CL3                                                      00460200
         DC    CL1''                                                    00460300
NUM2     DS    CL3                                                      00460400
         DC    CL73' '                                                  00460500
*                                                                       00460600
BCD      DS    D                                                        00460700
X        DS    F                                                        00460800
Y        DS    F                                                        00460900
*                                                                       00462000
*--------------------------------------------------------------*        00463000
*                   PROGRAM VARIABLE DECLARATION               *        00464000
*--------------------------------------------------------------*        00465000
*                                                                       00466000
*                                                                       00467000
*--------------------------------------------------------------*        00468000
*                   PROGRAM CONSTANT DECLARATION               *        00469000
*--------------------------------------------------------------*        00470000
*                                                                       00480000
*                                                                       00490000
*--------------------------------------------------------------*        00500000
*                     SAVE AREA  DECLARATION                   *        00510000
*--------------------------------------------------------------*        00520000
*                                                                       00530000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00540000
*                                                                       00550000
*--------------------------------------------------------------*        00560000
*                  REGISTER PREFIX DECLARATION                 *        00570000
*--------------------------------------------------------------*        00580000
*                                                                       00590000
R0       EQU   0                                                        00600000
R1       EQU   1                                                        00610000
R2       EQU   2                                                        00620000
R3       EQU   3                                                        00630000
R4       EQU   4                                                        00640000
R5       EQU   5                                                        00650000
R6       EQU   6                                                        00660000
R7       EQU   7                                                        00670000
R8       EQU   8                                                        00680000
R9       EQU   9                                                        00690000
R10      EQU   10                                                       00700000
R11      EQU   11                                                       00710000
R12      EQU   12                                                       00720000
R13      EQU   13                                                       00730000
R14      EQU   14                                                       00740000
R15      EQU   15                                                       00750000
*                                                                       00760000
*--------------------------------------------------------------*        00770000
*                  DSECT DECLARATION                           *        00780000
*--------------------------------------------------------------*        00790000
*                                                                       00800000
         END                                                            00810000
