DIVRPGM  CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION -  X / Y   USING DR INSTRUCTION                        00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - PRINT RESULT IN SPOOL USING OUTFILE                  00050000
*          ENTRY - DIVRPGM                                              00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00280000
*                                                                       00290000
         GET   INFILE,INREC                                             00300000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00310000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00320000
         ST    5,X                 STORE BIN VALUE INTO X               00330000
*                                                                       00340000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00350000
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00360000
         ST    6,Y                 STORE BIN VALUE INTO Y               00370000
*                                                                       00380000
*--------------------------------------------------------------*        00390000
*               X / Y                                          *        00400000
*--------------------------------------------------------------*        00410000
         L     7,X                  LOAD X VALUE TO ODD REG 7           00420000
         SR    6,6                  TO INITIALIZE EVEN REG 6            00430000
         L     8,Y                  LOAD Y VALUE TO REG 8               00431000
         DR    6,8                  EVEN->REMAINDER ODD->QUOTIENT       00440000
*                                                                       00450000
         CVD   6,BCD                CONVERT BIN TO DECIMAL              00460000
         UNPK  REM,BCD              CONVERT DECIMAL TO CHARACTER        00470000
         OI    REM+9,X'F0'                                              00480000
*                                                                       00490000
         CVD   7,BCD                CONVERT BIN TO DECIMAL              00500000
         UNPK  QUO,BCD              CONVERT DECIMAL TO CHARACTER        00510000
         OI    QUO+9,X'F0'                                              00520000
*                                                                       00530000
         PUT   OUTFILE,OUTREC                                           00540000
*                                                                       00550000
         CLOSE (INFILE)                                                 00560000
         CLOSE (OUTFILE)                                                00570000
*--------------------------------------------------------------*        00580000
*                       STANDARD EXIT                          *        00590000
*--------------------------------------------------------------*        00600000
EXIT     L     13,SAVE+4                                                00610000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00620000
*----------------------  DATA AREA  ---------------------------*        00630000
*                                                                       00640000
*--------------------------------------------------------------*        00650000
*                       DCB FILE DEFINITION                    *        00660000
*--------------------------------------------------------------*        00670000
*                                                                       00680000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00690000
               DSORG=PS                                                 00700000
*                                                                       00710000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00720000
               DSORG=PS                                                 00730000
*                                                                       00740000
*--------------------------------------------------------------*        00750000
*                   FILE STRUCTURE DEFINITION                  *        00760000
*--------------------------------------------------------------*        00770000
*                                                                       00780000
INREC    DS    0CL80                                                    00790000
NUM1     DS    CL3                                                      00800000
         DC    CL1''                                                    00810000
NUM2     DS    CL3                                                      00820000
         DC    CL73' '                                                  00830000
*                                                                       00840000
BCD      DS    D                                                        00850000
X        DS    F                                                        00860000
Y        DS    F                                                        00870000
Z        DS    F                                                        00880000
OUTREC   DS    0CL133                                                   00890000
         DC    C' THE REM   VALUE :'                                    00900000
REM      DS    CL10                                                     00910000
         DC    C' THE QUO   VALUE :'                                    00920000
QUO      DS    CL10                                                     00930000
         DC    CL105' '                                                 00940000
*                                                                       00950000
*--------------------------------------------------------------*        00960000
*                   PROGRAM VARIABLE DECLARATION               *        00970000
*--------------------------------------------------------------*        00980000
*                                                                       00990000
*                                                                       01000000
*--------------------------------------------------------------*        01010000
*                   PROGRAM CONSTANT DECLARATION               *        01020000
*--------------------------------------------------------------*        01030000
*                                                                       01040000
*                                                                       01050000
*--------------------------------------------------------------*        01060000
*                     SAVE AREA  DECLARATION                   *        01070000
*--------------------------------------------------------------*        01080000
*                                                                       01090000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       01100000
*                                                                       01110000
*--------------------------------------------------------------*        01120000
*                  REGISTER PREFIX DECLARATION                 *        01130000
*--------------------------------------------------------------*        01140000
*                                                                       01150000
R0       EQU   0                                                        01160000
R1       EQU   1                                                        01170000
R2       EQU   2                                                        01180000
R3       EQU   3                                                        01190000
R4       EQU   4                                                        01200000
R5       EQU   5                                                        01210000
R6       EQU   6                                                        01220000
R7       EQU   7                                                        01230000
R8       EQU   8                                                        01240000
R9       EQU   9                                                        01250000
R10      EQU   10                                                       01260000
R11      EQU   11                                                       01270000
R12      EQU   12                                                       01280000
R13      EQU   13                                                       01290000
R14      EQU   14                                                       01300000
R15      EQU   15                                                       01310000
*                                                                       01320000
*--------------------------------------------------------------*        01330000
*                  DSECT DECLARATION                           *        01340000
*--------------------------------------------------------------*        01350000
*                                                                       01360000
         END                                                            01370000
