DTYPES   CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - EXAMPLE FOR DEFINE CONSTANT         M                00030001
*       INPUT(S) - NONE                                                 00040000
*      OUTPUT(S) - NONE                                                 00050000
*          ENTRY - LAB1                                                 00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
*LENGTH ATTRIBUTE                                                       00261000
         MVC   TARGET,SOURCE                                            00262000
         MVC   TARGET(100),SOURCE                                       00263000
         MVC   TARGET(L'SOURCE),SOURCE                                  00264000
         MVC   TARGET(L'DATA1),DATA1                                    00265000
*--------------------------------------------------------------*        00270000
*                       STANDARD EXIT                          *        00280000
*--------------------------------------------------------------*        00290000
EXIT     L     13,SAVE+4                                                00300000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00310000
*----------------------  DATA AREA  ---------------------------*        00320000
*                                                                       00330000
*--------------------------------------------------------------*        00340000
*                       DCB FILE DEFINITION                    *        00350000
*--------------------------------------------------------------*        00360000
*                                                                       00370000
*--------------------------------------------------------------*        00380000
*                   FILE STRUCTURE DEFINITION                  *        00390000
*--------------------------------------------------------------*        00400000
*                                                                       00410000
*                                                                       00420000
*--------------------------------------------------------------*        00430000
*                   PROGRAM VARIABLE DECLARATION               *        00440000
*--------------------------------------------------------------*        00450000
*                                                                       00460000
*                                                                       00470000
*--------------------------------------------------------------*        00480000
*                   PROGRAM CONSTANT DECLARATION               *        00490000
*--------------------------------------------------------------*        00500000
*DEFINE CONSTANT: TYPE C                                                00500101
CHAR1    DC    C'ABCD'                                                  00501000
CHAR2    DC    CL5'123'                                                 00502000
CHAR3    DC    CL3'TEXAS'                                               00503000
*                                                                       00503100
BLANKS   DC    CL132' '                                                 00504000
BLANKZ   DC    132C' '                                                  00505000
ONES     DC    CL132'1'                                                 00506000
ONEZ     DC    132C'1'                                                  00507000
ALPHAS   DC    C'A',C'B',C'C'                                           00508000
*                                                                       00508100
CHAR4    DC    2C'*'                                                    00509000
CHAR5    DC    C'O''HARE'                                               00509100
CHAR6    DC    C'A&&B'                                                  00509200
*                                                                       00510000
*DEFINE CONSTANT: TYPE F                                                00511000
FW1      DC    F'2'                                                     00512000
FW2      DC    F'-3'                                                    00513000
FW3      DC    F'256'                                                   00514000
FW4      DC    FL4'256'                                                 00515000
FW5      DC    2F'4096'                                                 00516000
FW6      DC    FL3'4095'                                                00517000
FW7      DC    F'10',F'512'                                             00518000
FW8      DC    F'10,512'                                                00519000
*                                                                       00520000
*DEFINE CONSTANT: TYPE H                                                00521000
HW1      DC    H'6'                                                     00522000
HW2      DC    H'-1'                                                    00523000
HW3      DC    2H'12'                                                   00524000
*DEFINE CONSTANT: TYPE A                                                00525000
*        ORG   X'1000'                                                  00526000
AREA     DC    C'ABC'                                                   00527000
ADDR1    DC    A(AREA)                                                  00528000
ADDR2    DC    A(ADDR1)                                                 00529000
ADDR3    DC    AL3(ADDR2)                                               00529100
*                                                                       00529200
KONST0   DC    F'32'                                                    00529301
KONST1   DC    F'32'                                                    00529401
KONST2   DC    A(32)                                                    00529501
KONST3   DC    A(60*60*24)                                              00529601
KONST4   DC    A(KONST2+2)                                              00529701
*                                                                       00529801
*DEFINE CONSTANT: TYPE X                                                00529901
HEX1     DC    X'123456'                                                00530001
HEX2     DC    X'ABC',X'1'                                              00530101
HEX3     DC    XL2'112233'                                              00530201
*DEFINE CONSTANT: TYPE B                                                00530301
BIN1     DC    B'101'                                                   00530401
BIN2     DC    2B'11110000'                                             00530501
BIN4     DC    B'101010101'                                             00530601
BIN5     DC    BL1'101010101'                                           00530701
*                                                                       00530801
SOURCE   DS    CL100'12345'                                             00530902
TARGET   DS    CL132                                                    00531001
DATA1    DS    100C                                                     00531101
*                                                                       00531201
*--------------------------------------------------------------*        00532000
*                     SAVE AREA  DECLARATION                   *        00540000
*--------------------------------------------------------------*        00550000
*                                                                       00560000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00570000
*                                                                       00580000
*--------------------------------------------------------------*        00590000
*                  REGISTER PREFIX DECLARATION                 *        00600000
*--------------------------------------------------------------*        00610000
*                                                                       00620000
R0       EQU   0                                                        00630000
R1       EQU   1                                                        00640000
R2       EQU   2                                                        00650000
R3       EQU   3                                                        00660000
R4       EQU   4                                                        00670000
R5       EQU   5                                                        00680000
R6       EQU   6                                                        00690000
R7       EQU   7                                                        00700000
R8       EQU   8                                                        00710000
R9       EQU   9                                                        00720000
R10      EQU   10                                                       00730000
R11      EQU   11                                                       00740000
R12      EQU   12                                                       00750000
R13      EQU   13                                                       00760000
R14      EQU   14                                                       00770000
R15      EQU   15                                                       00780000
*                                                                       00790000
*--------------------------------------------------------------*        00800000
*                  DSECT DECLARATION                           *        00810000
*--------------------------------------------------------------*        00820000
*                                                                       00830000
         END                                                            00840000
