GETLPUT2 CSECT                                                          00010000
************                                                            00020000
* READ MSG FROM INPUT DATA STREAM AND DISPLAY INTO OP STREAM *          00030000
************                                                            00040000
         STM   14,12,12(13)                                             00050000
         BALR  12,0                                                     00060000
         USING *,12                                                     00070000
         ST    13,SAVE+4                                                00080000
         LA    13,SAVE                                                  00090000
****************                                                        00100000
* OPEN INPUT DATA FILE AND STANDARD PRINTER FILE    *                   00110000
****************                                                        00120000
         OPEN  (INFILE1,(INPUT))                                        00130000
         OPEN  (OUTFILE1,(OUTPUT))                                      00140000
*******************                                                     00150000
*      READ AND PRINT EACH RECORD                                       00160000
*******************                                                     00170000
         USING INDATA,R5                                                00180000
*RLOOP    MVC   INAREA,=80C' '                                          00190000
RLOOP    GET   INFILE1                                                  00200000
         LR    R5,R1                                                    00210000
         MVC   OUTMSG2,INAREA                                           00220000
         PUT   OUTFILE1,OUTAREA                                         00230000
         MVC   OUTMSG2,INAREA+80                                        00240000
         PUT   OUTFILE1,OUTAREA                                         00250000
*        B     RLOOP                                                    00260000
*******************                                                     00270000
INEOF    CLOSE (INFILE1)                                                00280000
         CLOSE (OUTFILE1)                                               00290000
EXIT     L     13,SAVE+4                                                00300000
         LM    14,12,12(13)                                             00310000
         RETURN (14,12),RC=0                                            00320000
***************                                                         00330000
INFILE1  DCB   DSORG=PS,MACRF=(GL),DDNAME=DDIN,EODAD=INEOF,            *00340000
               RECFM=FB,LRECL=80,BLKSIZE=800                            00350000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00360000
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00370000
***************                                                         00380000
OUTAREA  DS    0CL133                                                   00390000
OUTMSG   DC    C' '                                                     00400000
OUTMSG1  DC    CL20'YOUR MSG IS'                                        00410000
OUTMSG2  DS    CL80                                                     00420000
OUTMSG3  DS    CL32                                                     00430000
SAVE     DS    18F                                                      00440000
R0       EQU   0                                                        00450000
R1       EQU   1                                                        00460000
R2       EQU   2                                                        00470000
R3       EQU   3                                                        00480000
R4       EQU   4                                                        00490000
R5       EQU   5                                                        00500000
R6       EQU   6                                                        00510000
R7       EQU   7                                                        00520000
R8       EQU   8                                                        00530000
R9       EQU   9                                                        00540000
R10      EQU   10                                                       00550000
R11      EQU   11                                                       00560000
R12      EQU   12                                                       00570000
R13      EQU   13                                                       00580000
R14      EQU   14                                                       00590000
R15      EQU   15                                                       00600000
INDATA   DSECT                                                          00610000
INAREA   DS    CL80                                                     00620000
         END                                                            00630000
