GETLPUT1 CSECT                                                          00010000
************                                                            00020000
* READ MSG FROM INPUT DATA STREAM AND DISPLAY INTO OP STREAM *          00030000
************                                                            00040000
         STM   14,12,12(13)                                             00050000
         BALR  12,0                                                     00060000
         USING *,12                                                     00070000
         ST    13,SAVE+4                                                00080000
         LA    13,SAVE                                                  00090000
****************                                                        00100000
* OPEN INPUT DATA FILE AND STANDARD PRINTER FILE    *                   00110000
****************                                                        00120000
         OPEN  (INFILE1,(INPUT))                                        00130000
         OPEN  (OUTFILE1,(OUTPUT))                                      00140000
*******************                                                     00150000
*      READ AND PRINT EACH RECORD                                       00160000
*******************                                                     00170000
         USING INDATA,R5                                                00180000
*RLOOP    MVC   INAREA,=80C' '                                          00190000
         GET   INFILE1        WILL RETRUN ADDRSS INTO REG1              00200000
         LR    R5,R1             FIRST RECORD ADDRESS                   00210000
         LA    R4,3              LOOP FOR 3 TIMES                       00211000
MLOOP    MVC   OUTMSG2,0(R5)                                            00220000
         PUT   OUTFILE1,OUTAREA                                         00230000
*        MVC   OUTMSG2,80(R5)                                           00231000
*        PUT   OUTFILE1,OUTAREA                                         00232000
         LA    R5,80(R5)         NEXT RECORD ADDRESS                    00240000
         BCT   R4,MLOOP                                                 00241000
*******************                                                     00250000
INEOF    CLOSE (INFILE1)                                                00260000
         CLOSE (OUTFILE1)                                               00270000
EXIT     L     13,SAVE+4                                                00280000
         LM    14,12,12(13)                                             00290000
         RETURN (14,12),RC=0                                            00300000
***************                                                         00310000
INFILE1  DCB   DSORG=PS,MACRF=(GL),DDNAME=DDIN,EODAD=INEOF,            *00320000
               RECFM=FB,LRECL=80,BLKSIZE=800                            00330000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00340000
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00350000
***************                                                         00360000
OUTAREA  DS    0CL133                                                   00370000
OUTMSG   DC    C' '                                                     00380000
OUTMSG1  DC    CL20'YOUR MSG IS'                                        00390000
OUTMSG2  DS    CL80                                                     00400000
OUTMSG3  DS    CL32                                                     00410000
SAVE     DS    18F                                                      00420000
R0       EQU   0                                                        00430000
R1       EQU   1                                                        00440000
R2       EQU   2                                                        00450000
R3       EQU   3                                                        00460000
R4       EQU   4                                                        00470000
R5       EQU   5                                                        00480000
R6       EQU   6                                                        00490000
R7       EQU   7                                                        00500000
R8       EQU   8                                                        00510000
R9       EQU   9                                                        00520000
R10      EQU   10                                                       00530000
R11      EQU   11                                                       00540000
R12      EQU   12                                                       00550000
R13      EQU   13                                                       00560000
R14      EQU   14                                                       00570000
R15      EQU   15                                                       00580000
INDATA   DSECT                                                          00590000
INAREA   DS    CL80                                                     00600000
         END                                                            00610000
