GMAIN1   CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - Z = X + Y                          T                 00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - ABEND - CHECK THE VALUE IN REGISTER                  00050000
*          ENTRY - ADDPGM                                               00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         USING CALREC,10                                                00261000
*                                                                       00261100
         GETMAIN EC,LV=100,A=VSADR                                      00261200
         L     10,VSADR                                                 00261300
*                                                                       00262000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00271000
*                                                                       00272000
         GET   INFILE,INREC                                             00273000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00274000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00275000
         ST    5,X                 STORE BIN VALUE INTO X               00276000
*                                                                       00277000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00278000
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00279000
         ST    6,Y                 STORE BIN VALUE INTO Y               00280000
*                                                                       00290000
*--------------------------------------------------------------*        00300000
*           Z = X + Y                                          *        00310000
*--------------------------------------------------------------*        00320000
         L     7,X                  LOAD X VALUE TO REG 7               00330000
         A     7,Y                  R7 = R7 + Y                         00340000
         ST    7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00350000
*                                                                       00360000
         L     8,Z                                                      00370000
         CVD   8,BCD                CONVERT BIN TO DECIMAL              00380000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00390000
         OI    SUM+9,X'F0'                                              00391000
         PUT   OUTFILE,OUTREC                                           00392000
*                                                                       00393000
         CLOSE (INFILE)                                                 00394000
         CLOSE (OUTFILE)                                                00395000
*--------------------------------------------------------------*        00396000
*                       STANDARD EXIT                          *        00397000
*--------------------------------------------------------------*        00398000
EXIT     L     13,SAVE+4                                                00399000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00400000
*----------------------  DATA AREA  ---------------------------*        00410000
*                                                                       00420000
*--------------------------------------------------------------*        00430000
*                       DCB FILE DEFINITION                    *        00440000
*--------------------------------------------------------------*        00450000
*                                                                       00460000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00470000
               DSORG=PS                                                 00480000
*                                                                       00490000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00500000
               DSORG=PS                                                 00510000
*                                                                       00520000
*--------------------------------------------------------------*        00530000
*                   FILE STRUCTURE DEFINITION                  *        00540000
*--------------------------------------------------------------*        00550000
*                                                                       00560000
INREC    DS    0CL80                                                    00570000
NUM1     DS    CL3                                                      00580000
         DC    CL1''                                                    00590000
NUM2     DS    CL3                                                      00600000
         DC    CL73' '                                                  00610000
*                                                                       00620000
BCD      DS    D                                                        00630000
OUTREC   DS    0CL133                                                   00670000
         DC    C' THE TOTAL VALUE :'                                    00671000
SUM      DS    CL10                                                     00672000
         DC    CL105' '                                                 00673000
VSADR    DS    F                                                        00673100
*                                                                       00674000
*--------------------------------------------------------------*        00675000
*                   PROGRAM VARIABLE DECLARATION               *        00676000
*--------------------------------------------------------------*        00677000
*                                                                       00678000
*                                                                       00679000
*--------------------------------------------------------------*        00680000
*                   PROGRAM CONSTANT DECLARATION               *        00690000
*--------------------------------------------------------------*        00700000
*                                                                       00710000
*                                                                       00720000
*--------------------------------------------------------------*        00730000
*                     SAVE AREA  DECLARATION                   *        00740000
*--------------------------------------------------------------*        00750000
*                                                                       00760000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00770000
*                                                                       00780000
*--------------------------------------------------------------*        00790000
*                  REGISTER PREFIX DECLARATION                 *        00800000
*--------------------------------------------------------------*        00810000
*                                                                       00820000
R0       EQU   0                                                        00830000
R1       EQU   1                                                        00840000
R2       EQU   2                                                        00850000
R3       EQU   3                                                        00860000
R4       EQU   4                                                        00870000
R5       EQU   5                                                        00880000
R6       EQU   6                                                        00890000
R7       EQU   7                                                        00900000
R8       EQU   8                                                        00910000
R9       EQU   9                                                        00920000
R10      EQU   10                                                       00930000
R11      EQU   11                                                       00940000
R12      EQU   12                                                       00950000
R13      EQU   13                                                       00960000
R14      EQU   14                                                       00970000
R15      EQU   15                                                       00980000
*                                                                       00990000
*--------------------------------------------------------------*        01000000
*                  DSECT DECLARATION                           *        01010000
*--------------------------------------------------------------*        01020000
*                                                                       01030000
CALREC   DSECT                                                          01030100
X        DS    F                                                        01031000
Y        DS    F                                                        01032000
Z        DS    F                                                        01033000
         END                                                            01040000
