GMAIN2   CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - Z = X + Y                          T                 00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - ABEND - CHECK THE VALUE IN REGISTER                  00050000
*          ENTRY - ADDPGM                                               00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         USING CALREC,10                                                00261000
*                                                                       00261100
         GETMAIN RC,LV=100       ALLOCATED STORGE ADDR WILL RET TO R1   00261200
         LR    10,1                                                     00261300
*                                                                       00261400
         OPEN  (INFILE,(INPUT))                                         00261500
         OPEN  (OUTFILE,(OUTPUT))                                       00261600
*                                                                       00261700
         GET   INFILE,INREC                                             00261800
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00261900
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00262000
         ST    5,X                 STORE BIN VALUE INTO X               00263000
*                                                                       00264000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00265000
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00266000
         ST    6,Y                 STORE BIN VALUE INTO Y               00267000
*                                                                       00268000
*--------------------------------------------------------------*        00269000
*           Z = X + Y                                          *        00270000
*--------------------------------------------------------------*        00280000
         L     7,X                  LOAD X VALUE TO REG 7               00290000
         A     7,Y                  R7 = R7 + Y                         00300000
         ST    7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00310000
*                                                                       00320000
         L     8,Z                                                      00330000
         CVD   8,BCD                CONVERT BIN TO DECIMAL              00340000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00350000
         OI    SUM+9,X'F0'                                              00360000
         PUT   OUTFILE,OUTREC                                           00370000
*                                                                       00380000
         CLOSE (INFILE)                                                 00390000
         CLOSE (OUTFILE)                                                00391000
*--------------------------------------------------------------*        00392000
*                       STANDARD EXIT                          *        00393000
*--------------------------------------------------------------*        00394000
EXIT     L     13,SAVE+4                                                00395000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00396000
*----------------------  DATA AREA  ---------------------------*        00397000
*                                                                       00398000
*--------------------------------------------------------------*        00399000
*                       DCB FILE DEFINITION                    *        00400000
*--------------------------------------------------------------*        00410000
*                                                                       00420000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00430000
               DSORG=PS                                                 00440000
*                                                                       00450000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00460000
               DSORG=PS                                                 00470000
*                                                                       00480000
*--------------------------------------------------------------*        00490000
*                   FILE STRUCTURE DEFINITION                  *        00500000
*--------------------------------------------------------------*        00510000
*                                                                       00520000
INREC    DS    0CL80                                                    00530000
NUM1     DS    CL3                                                      00540000
         DC    CL1''                                                    00550000
NUM2     DS    CL3                                                      00560000
         DC    CL73' '                                                  00570000
*                                                                       00580000
BCD      DS    D                                                        00590000
OUTREC   DS    0CL133                                                   00600000
         DC    C' THE TOTAL VALUE :'                                    00610000
SUM      DS    CL10                                                     00620000
         DC    CL105' '                                                 00630000
VSADR    DS    F                                                        00640000
*                                                                       00650000
*--------------------------------------------------------------*        00660000
*                   PROGRAM VARIABLE DECLARATION               *        00670000
*--------------------------------------------------------------*        00671000
*                                                                       00672000
*                                                                       00673000
*--------------------------------------------------------------*        00674000
*                   PROGRAM CONSTANT DECLARATION               *        00675000
*--------------------------------------------------------------*        00676000
*                                                                       00677000
*                                                                       00678000
*--------------------------------------------------------------*        00679000
*                     SAVE AREA  DECLARATION                   *        00680000
*--------------------------------------------------------------*        00690000
*                                                                       00700000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00710000
*                                                                       00720000
*--------------------------------------------------------------*        00730000
*                  REGISTER PREFIX DECLARATION                 *        00740000
*--------------------------------------------------------------*        00750000
*                                                                       00760000
R0       EQU   0                                                        00770000
R1       EQU   1                                                        00780000
R2       EQU   2                                                        00790000
R3       EQU   3                                                        00800000
R4       EQU   4                                                        00810000
R5       EQU   5                                                        00820000
R6       EQU   6                                                        00830000
R7       EQU   7                                                        00840000
R8       EQU   8                                                        00850000
R9       EQU   9                                                        00860000
R10      EQU   10                                                       00870000
R11      EQU   11                                                       00880000
R12      EQU   12                                                       00890000
R13      EQU   13                                                       00900000
R14      EQU   14                                                       00910000
R15      EQU   15                                                       00920000
*                                                                       00930000
*--------------------------------------------------------------*        00940000
*                  DSECT DECLARATION                           *        00950000
*--------------------------------------------------------------*        00960000
*                                                                       00970000
CALREC   DSECT                                                          00980000
X        DS    F                                                        00990000
Y        DS    F                                                        01000000
Z        DS    F                                                        01010000
         END                                                            01020000
