INSUBR1  CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - Z = X + Y                          T                 00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - ABEND - CHECK THE VALUE IN REGISTER                  00050000
*          ENTRY - ADDPGM                                               00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
MAINRTN  BAL   R6,OPENFILE                                              00270000
         WTO   'AFTER OPEN'                                             00280000
         BAL   R6,GETDATA                                               00290000
         WTO   'AFTER GETDATA'                                          00300000
         BAL   R6,CALC                                                  00310000
         WTO   'AFTER CALC'                                             00320000
         BAL   R6,PRINT                                                 00330000
         WTO   'AFTER PRINT'                                            00340000
         BAL   R6,CLSFILE                                               00350000
         WTO   'AFTER CLSOE'                                            00360000
         B     EXIT                                                     00370000
*                                                                       00380000
OPENFILE OPEN  (INFILE,(INPUT))                                         00390000
         OPEN  (OUTFILE,(OUTPUT))                                       00400000
         BR    R6                                                       00410000
*                                                                       00420000
GETDATA  GET   INFILE,INREC                                             00430000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00440000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00450000
         ST    5,X                 STORE BIN VALUE INTO X               00460000
*                                                                       00470000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00480000
         CVB   4,BCD               CONVERT DECIMAL TO BINARY            00490000
         ST    4,Y                 STORE BIN VALUE INTO Y               00500000
         BR    R6                                                       00510000
*                                                                       00520000
*--------------------------------------------------------------*        00530000
*           Z = X + Y                                          *        00540000
*--------------------------------------------------------------*        00550000
CALC     L     7,X                  LOAD X VALUE TO REG 7               00560000
         A     7,Y                  R7 = R7 + Y                         00570000
         ST    7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00580000
         BR    R6                                                       00590000
*                                                                       00600000
PRINT    L     8,Z                                                      00610000
         CVD   8,BCD                CONVERT BIN TO DECIMAL              00620000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00630000
         OI    SUM+9,X'F0'                                              00640000
         PUT   OUTFILE,OUTREC                                           00650000
         BR    R6                                                       00660000
*                                                                       00670000
CLSFILE  CLOSE (INFILE)                                                 00680000
         CLOSE (OUTFILE)                                                00690000
         BR    R6                                                       00700000
*--------------------------------------------------------------*        00710000
*                       STANDARD EXIT                          *        00720000
*--------------------------------------------------------------*        00730000
EXIT     L     13,SAVE+4                                                00740000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00750000
*----------------------  DATA AREA  ---------------------------*        00760000
*                                                                       00770000
*--------------------------------------------------------------*        00780000
*                       DCB FILE DEFINITION                    *        00790000
*--------------------------------------------------------------*        00800000
*                                                                       00810000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00820000
               DSORG=PS                                                 00830000
*                                                                       00840000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00850000
               DSORG=PS                                                 00860000
*                                                                       00870000
*--------------------------------------------------------------*        00880000
*                   FILE STRUCTURE DEFINITION                  *        00890000
*--------------------------------------------------------------*        00900000
*                                                                       00910000
INREC    DS    0CL80                                                    00920000
NUM1     DS    CL3                                                      00930000
         DC    CL1''                                                    00940000
NUM2     DS    CL3                                                      00950000
         DC    CL73' '                                                  00960000
*                                                                       00970000
BCD      DS    D                                                        00980000
X        DS    F                                                        00990000
Y        DS    F                                                        01000000
Z        DS    F                                                        01010000
OUTREC   DS    0CL133                                                   01020000
         DC    C' THE TOTAL VALUE :'                                    01030000
SUM      DS    CL10                                                     01040000
         DC    CL105' '                                                 01050000
*                                                                       01060000
*--------------------------------------------------------------*        01070000
*                   PROGRAM VARIABLE DECLARATION               *        01080000
*--------------------------------------------------------------*        01090000
*                                                                       01100000
*                                                                       01110000
*--------------------------------------------------------------*        01120000
*                   PROGRAM CONSTANT DECLARATION               *        01130000
*--------------------------------------------------------------*        01140000
*                                                                       01150000
*                                                                       01160000
*--------------------------------------------------------------*        01170000
*                     SAVE AREA  DECLARATION                   *        01180000
*--------------------------------------------------------------*        01190000
*                                                                       01200000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       01210000
*                                                                       01220000
*--------------------------------------------------------------*        01230000
*                  REGISTER PREFIX DECLARATION                 *        01240000
*--------------------------------------------------------------*        01250000
*                                                                       01260000
R0       EQU   0                                                        01270000
R1       EQU   1                                                        01280000
R2       EQU   2                                                        01290000
R3       EQU   3                                                        01300000
R4       EQU   4                                                        01310000
R5       EQU   5                                                        01320000
R6       EQU   6                                                        01330000
R7       EQU   7                                                        01340000
R8       EQU   8                                                        01350000
R9       EQU   9                                                        01360000
R10      EQU   10                                                       01370000
R11      EQU   11                                                       01380000
R12      EQU   12                                                       01390000
R13      EQU   13                                                       01400000
R14      EQU   14                                                       01410000
R15      EQU   15                                                       01420000
*                                                                       01430000
*--------------------------------------------------------------*        01440000
*                  DSECT DECLARATION                           *        01450000
*--------------------------------------------------------------*        01460000
*                                                                       01470000
         END                                                            01480000
