MAINPGM1 CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - U NAME IT                                            00030000
*       INPUT(S) - NONE                                                 00040000
*      OUTPUT(S) - NONE                                                 00050000
*          ENTRY - LAB1                                                 00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         WTO    'BEFORE CALL SPGM'                                      00270000
         L      R15,PGM                                                 00280000
         BASR   R14,R15                                                 00290000
         WTO    'AFTER  CALL SPGM'                                      00300000
*--------------------------------------------------------------*        00310000
*                       STANDARD EXIT                          *        00320000
*--------------------------------------------------------------*        00330000
EXIT     L     13,SAVE+4                                                00340000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00350000
*----------------------  DATA AREA  ---------------------------*        00360000
*                                                                       00370000
*--------------------------------------------------------------*        00380000
*                       DCB FILE DEFINITION                    *        00390000
*--------------------------------------------------------------*        00400000
*                                                                       00410000
*--------------------------------------------------------------*        00420000
*                   FILE STRUCTURE DEFINITION                  *        00430000
*--------------------------------------------------------------*        00440000
*                                                                       00450000
*                                                                       00460000
*--------------------------------------------------------------*        00470000
*                   PROGRAM VARIABLE DECLARATION               *        00480000
*--------------------------------------------------------------*        00490000
*                                                                       00500000
PGM      DC     V(SPGM)                                                 00501000
*                                                                       00510000
*--------------------------------------------------------------*        00520000
*                   PROGRAM CONSTANT DECLARATION               *        00530000
*--------------------------------------------------------------*        00540000
*                                                                       00550000
*                                                                       00560000
*--------------------------------------------------------------*        00570000
*                     SAVE AREA  DECLARATION                   *        00580000
*--------------------------------------------------------------*        00590000
*                                                                       00600000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00610000
*                                                                       00620000
*--------------------------------------------------------------*        00630000
*                  REGISTER PREFIX DECLARATION                 *        00640000
*--------------------------------------------------------------*        00650000
*                                                                       00660000
R0       EQU   0                                                        00670000
R1       EQU   1                                                        00680000
R2       EQU   2                                                        00690000
R3       EQU   3                                                        00700000
R4       EQU   4                                                        00710000
R5       EQU   5                                                        00720000
R6       EQU   6                                                        00730000
R7       EQU   7                                                        00740000
R8       EQU   8                                                        00750000
R9       EQU   9                                                        00760000
R10      EQU   10                                                       00770000
R11      EQU   11                                                       00780000
R12      EQU   12                                                       00790000
R13      EQU   13                                                       00800000
R14      EQU   14                                                       00810000
R15      EQU   15                                                       00820000
*                                                                       00830000
*--------------------------------------------------------------*        00840000
*                  DSECT DECLARATION                           *        00850000
*--------------------------------------------------------------*        00860000
*                                                                       00870000
         END                                                            00880000
