PDP      CSECT                                                          00010000
****************************************************************        00020000
*       FUNCTION - DIVIDE PACKED DECIMAL                                00030000
*       INPUT(S) - NUM1  AND NUM2                                       00040000
*      OUTPUT(S) - DIVISION OF TWO NUMBERS                              00050000
*          ENTRY - PMUL                                                 00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER X                                   00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - SURESH M N                                           00120000
****************************************************************        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                          00140000
****************************************************************        00150000
         SAVE  (14,12)                 SAVE CALLER'S REGS               00160000
         BALR  R12,0                   ESTABLISH                        00170000
         USING *,R12                   ADDRESSABILITY                   00180000
         LA    R2,SAVEAREA             POINT TO MY LOWER-LEVEL SA       00190000
         ST    R2,8(,R13)              FORWARD-CHAIN MINE FROM CALLER'S 00200000
         ST    R13,SAVEAREA+4          BACK-CHAIN CALLER'S FROM MINE    00210000
         LR    R13,R2                  SET 13 FOR MY SUBROUTINE CALLS   00220000
*********************** BEGIN LOGIC ****************************        00230000
*   <======YOUR PROGRAM GOES HERE==========>                            00240000
         OPEN  (INFILE1,(INPUT))                                        00250000
         OPEN  (OUTFILE1,(OUTPUT))                                      00260000
*                                                                       00270000
***************GET DATA AND CONVERT*****************************        00280000
*                                                                       00290000
*********** COMPUTE THE SUM AND STORE INTO Z********************        00370000
*                                                                       00380000
         ZAP   X,=P'10'                                                 00390000
         ZAP   Y,=P'3'                                                  00400000
         ZAP   WORK,X                                                   00410000
         DP    WORK,Y                                                   00411000
*                                                                       00420000
*************CONVERT TO CHARACTER FORMAT***********************         00430000
*                                                                       00440000
         UNPK  OREM,REM                                                 00470000
         OI    OREM+9,X'F0'            ELIMINATE THE SING               00480000
         UNPK  OQUOT,QUOT                                               00491000
         OI    OQUOT+9,X'F0'            ELIMINATE THE SING              00492000
         PUT   OUTFILE1,OUTAREA                                         00493000
*                                                                       00500000
INEOF    CLOSE (INFILE1)                                                00510000
         CLOSE (OUTFILE1)                                               00520000
***********************  END LOGIC  ****************************        00530000
RETURN   DS    0H                      BRANCH TO HERE FOR NORMAL RETURN 00540000
         L     R13,SAVEAREA+4          POINT TO CALLER'S SAVE AREA      00550000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00560000
***********************  DATA AREA  ****************************        00570000
INAREA   DS    0CL80                                                    00580000
NUM1     DS    CL3                                                      00590000
         DS    CL1                                                      00600000
NUM2     DS    CL3                                                      00610000
         DS    CL73                                                     00620000
OUTAREA  DS    0CL133                                                   00630000
         DC    C' THE REM IS:'                                          00640000
OREM     DS    CL10                                                     00650000
         DC    C' THE QUO IS:'                                          00651000
OQUOT    DS    CL10                                                     00652000
         DC    CL89' '                                                  00660000
*                                                                       00670000
X        DS    PL5                                                      00680000
Y        DS    PL3                                                      00690000
WORK     DS    0CL8                                                     00700000
QUOT     DS    PL5                                                      00701000
REM      DS    PL3                                                      00702000
BCD      DS    D                                                        00710000
*****************************FILE DEFINITON********************         00720000
INFILE1  DCB   DSORG=PS,MACRF=(GM),DDNAME=DDIN,EODAD=INEOF,            *00730000
               RECFM=FB,LRECL=80,BLKSIZE=800                            00740000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00750000
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00760000
****************************************************************        00770000
SAVEAREA DC    18F'0'   AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00780000
R0       EQU   0                                                        00790000
R1       EQU   1                                                        00800000
R2       EQU   2                                                        00810000
R3       EQU   3                                                        00820000
R4       EQU   4                                                        00830000
R5       EQU   5                                                        00840000
R6       EQU   6                                                        00850000
R7       EQU   7                                                        00860000
R8       EQU   8                                                        00870000
R9       EQU   9                                                        00880000
R10      EQU   10                                                       00890000
R11      EQU   11                                                       00900000
R12      EQU   12                                                       00910000
R13      EQU   13                                                       00920000
R14      EQU   14                                                       00930000
R15      EQU   15                                                       00940000
         END                                                            00950000
