PEDIT    CSECT ,         COMMA REQUIRED IF COMMENT ON THIS STMT         00010000
         TITLE 'LEFT ADJUSTED, TOP OF EACH PAGE OF ASM LISTING'         00020000
****************************************************************        00030000
*       FUNCTION - EDIT                                                 00040000
*       INPUT(S) - CONSTANT WITH P, ED                                  00050000
*      OUTPUT(S) - EDITED OUTPUT                                        00060000
*          ENTRY - PEDIT                                                00070000
*          PARMS - NONE                                                 00080000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00090000
* ERROR  EXIT(S) - NONE                                                 00100000
*    MACROS USED - SAVE, RETURN                                         00110000
* EXTERNAL CALLS - NONE                                                 00120000
*     PROGRAMMER - STUDENT_NAME                                         00130000
****************************************************************        00140000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                          00150000
****************************************************************        00160000
         SAVE  (14,12)                 SAVE CALLER'S REGS               00170000
         BALR  R12,0                   ESTABLISH                        00180000
         USING *,R12                   ADDRESSABILITY                   00190000
         LA    R2,SAVEAREA             POINT TO MY LOWER-LEVEL SA       00200000
         ST    R2,8(,R13)              FORWARD-CHAIN MINE FROM CALLER'S 00210000
         ST    R13,SAVEAREA+4          BACK-CHAIN CALLER'S FROM MINE    00220000
         LR    R13,R2                  SET 13 FOR MY SUBROUTINE CALLS   00230000
*********************** BEGIN LOGIC ****************************        00240000
*   <======YOUR PROGRAM GOES HERE==========>                            00250000
         OPEN  (OUTFILE1,(OUTPUT))                                      00251000
*                                                                       00251100
         MVC   AOUT,AEDWD                                               00251200
         ED    AOUT,APK                                                 00251300
         MVC   SUM,AOUT                                                 00251400
         PUT   OUTFILE1,OUTAREA                                         00254000
         UNPK  SUM1,APK                                                 00254100
         PUT   OUTFILE1,OUTAREA1                                        00254200
         OI    SUM1+3,X'F0'                                             00254300
         PUT   OUTFILE1,OUTAREA1                                        00254400
*                                                                       00254500
*                                                                       00254600
         MVC   BOUT,BEDWD                                               00254700
         ED    BOUT,BPK                                                 00254800
         MVC   SUM,BOUT                                                 00254900
         PUT   OUTFILE1,OUTAREA                                         00255000
*                                                                       00255100
         MVC   COUT,CEDWD                                               00255200
         ED    COUT,CPK                                                 00255300
         MVC   SUM,COUT                                                 00255400
         PUT   OUTFILE1,OUTAREA                                         00255500
*                                                                       00255600
         CLOSE (OUTFILE1)                                               00255700
*                                                                       00256000
***********************  END LOGIC  ****************************        00260000
RETURN   DS    0H                      BRANCH TO HERE FOR NORMAL RETURN 00270000
         L     R13,SAVEAREA+4          POINT TO CALLER'S SAVE AREA      00280000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00290000
***********************  DATA AREA  ****************************        00300000
APK      DC    PL2'123'                  X'123C'                        00301001
AOUT     DS    CL4                                                      00302000
AEDWD    DC    X'40202020'                                              00303000
*                                                                       00303100
BPK      DC    PL2'0'   X'000C'                                         00303200
BOUT     DS    CL4                                                      00303300
BEDWD    DC    X'40202020'                                              00303400
*                                                                       00303500
CPK      DC    PL2'0'   X'000C'                                         00303600
COUT     DS    CL4                                                      00303700
CEDWD    DC    X'40202120'                                              00303800
*********************** DCB DECLARATION*************************        00304000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00305000
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00306000
OUTAREA  DS    0CL133                                                   00307000
         DC    C' EDIT VALUE:'                                          00308000
SUM      DS    CL4                                                      00309000
         DC    CL107' '                                                 00309100
OUTAREA1 DS    0CL133                                                   00309200
         DC    C' YOUR VALUE:'                                          00309300
SUM1     DS    CL4                                                      00309400
         DC    CL107' '                                                 00309500
*                                                                       00309600
SAVEAREA DC    18F'0'   AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00310000
R0       EQU   0                                                        00320000
R1       EQU   1                                                        00330000
R2       EQU   2                                                        00340000
R3       EQU   3                                                        00350000
R4       EQU   4                                                        00360000
R5       EQU   5                                                        00370000
R6       EQU   6                                                        00380000
R7       EQU   7                                                        00390000
R8       EQU   8                                                        00400000
R9       EQU   9                                                        00410000
R10      EQU   10                                                       00420000
R11      EQU   11                                                       00430000
R12      EQU   12                                                       00440000
R13      EQU   13                                                       00450000
R14      EQU   14                                                       00460000
R15      EQU   15                                                       00470000
         END                                                            00480000
