PMAIN1   CSECT                                                          00010000
************                                                            00020000
* READ MSG FROM INPUT DATA STREAM AND DISPLAY INTO OP STREAM *          00030000
************                                                            00040000
         STM   14,12,12(13)                                             00050000
         BALR  12,0                                                     00060000
         USING *,12                                                     00070000
         ST    13,SAVE+4                                                00080000
         LA    13,SAVE                                                  00090000
****************                                                        00100000
* CALL SUB ROUTINE ****                                                 00110000
****************                                                        00120000
         L     3,=F'300'                                                00130000
         ST    3,X                                                      00140000
         L     4,=F'300'                                                00150000
         ST    4,Y                                                      00160000
         WTO   'BEFORE CALL'                                            00180000
*        L     15,=V(PADD2)     \                                       00190005
*        LA    1,=A(X,Y)        |--->CALL  PADD2,(X,Y)                  00200005
*        BALR  14,15            /                                       00201005
*                                                                       00202004
         CALL  PADD2,(X,Y)                                              00210005
         WTO   'AFTER CALL'                                             00211003
*******************                                                     00220000
EXIT     L     13,SAVE+4                                                00230000
         RETURN (14,12),RC=0                                            00250000
***************                                                         00260000
PARMD    DS    0F                                                       00261001
XPARM    DC    A(X)                                                     00262001
YPARM    DC    A(Y)                                                     00263001
SAVE     DS    18F                                                      00270000
X        DS    F                                                        00280000
Y        DS    F                                                        00290000
         END                                                            00300000
