PSPBC    CSECT                                                          00010000
****************************************************************        00020000
*       FUNCTION - SUB  PACK DECIMAL TO PACK DECIMAL USING SP           00030000
*                - AND CHECK THE RESULT IS ZERO,+VE OR -VE              00040000
*                - USING EXTENDED MNEMONIC                              00041000
*       INPUT(S) - SUB TWO PACKED DECIMAL NUMBER X, Y                   00050000
*      OUTPUT(S) - ADDITON OF X AND Y                                   00060000
*          ENTRY - PSP                                                  00070000
*          PARMS - NONE                                                 00080000
* NORMAL EXIT(S) - RETURN TO CALLER X                                   00090000
* ERROR  EXIT(S) - NONE                                                 00100000
*    MACROS USED - SAVE, RETURN                                         00110000
* EXTERNAL CALLS - NONE                                                 00120000
*     PROGRAMMER - SURESH M N                                           00130000
****************************************************************        00140000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                          00150000
****************************************************************        00160000
         SAVE  (14,12)                 SAVE CALLER'S REGS               00170000
         BALR  R12,0                   ESTABLISH                        00180000
         USING *,R12                   ADDRESSABILITY                   00190000
         LA    R2,SAVEAREA             POINT TO MY LOWER-LEVEL SA       00200000
         ST    R2,8(,R13)              FORWARD-CHAIN MINE FROM CALLER'S 00210000
         ST    R13,SAVEAREA+4          BACK-CHAIN CALLER'S FROM MINE    00220000
         LR    R13,R2                  SET 13 FOR MY SUBROUTINE CALLS   00230000
*********************** BEGIN LOGIC ****************************        00240000
*   <======YOUR PROGRAM GOES HERE==========>                            00250000
         OPEN  (INFILE1,(INPUT))                                        00260000
         OPEN  (OUTFILE1,(OUTPUT))                                      00270000
*                                                                       00280000
***************GET DATA AND CONVERT*****************************        00290000
*                                                                       00300000
*********** ADD TWO PACKED DECIMAL VALUE    ********************        00310000
*                                                                       00320000
         SP    X,Y                    X = X - Y                         00330000
         BZ    BZERO                                                    00340000
         BM    BMINUS                                                   00350000
         WTO   'RESULT IS POSITIVE'                                     00360000
         B     PRINT                                                    00370000
BZERO    WTO   'RESULT IS ZERO'                                         00380000
         B     PRINT                                                    00390000
BMINUS   WTO   'RESULT IS -VE'                                          00400000
*                                                                       00410000
*************CONVERT TO CHARACTER FORMAT***********************         00420000
*                                                                       00430000
PRINT    UNPK  SUM,X                                                    00440000
         OI    SUM+9,X'F0'            ELIMINATE THE SING                00450000
         PUT   OUTFILE1,OUTAREA                                         00460000
*                                                                       00470000
INEOF    CLOSE (INFILE1)                                                00480000
         CLOSE (OUTFILE1)                                               00490000
***********************  END LOGIC  ****************************        00500000
RETURN   DS    0H                      BRANCH TO HERE FOR NORMAL RETURN 00510000
         L     R13,SAVEAREA+4          POINT TO CALLER'S SAVE AREA      00520000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00530000
***********************  DATA AREA  ****************************        00540000
INAREA   DS    0CL80                                                    00550000
NUM1     DS    CL3                                                      00560000
         DS    CL1                                                      00570000
NUM2     DS    CL3                                                      00580000
         DS    CL73                                                     00590000
OUTAREA  DS    0CL133                                                   00600000
         DC    C' THE DIFFER:'                                          00610000
SUM      DS    CL10                                                     00620000
         DC    CL101' '                                                 00630000
*                                                                       00640000
X        DC    PL3'5'                                                   00650000
Y        DC    PL2'20'                                                  00660000
BCD      DS    D                                                        00670000
*****************************FILE DEFINITON********************         00680000
INFILE1  DCB   DSORG=PS,MACRF=(GM),DDNAME=DDIN,EODAD=INEOF,            *00690000
               RECFM=FB,LRECL=80,BLKSIZE=800                            00700000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00710000
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00720000
****************************************************************        00730000
SAVEAREA DC    18F'0'   AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00740000
R0       EQU   0                                                        00750000
R1       EQU   1                                                        00760000
R2       EQU   2                                                        00770000
R3       EQU   3                                                        00780000
R4       EQU   4                                                        00790000
R5       EQU   5                                                        00800000
R6       EQU   6                                                        00810000
R7       EQU   7                                                        00820000
R8       EQU   8                                                        00830000
R9       EQU   9                                                        00840000
R10      EQU   10                                                       00850000
R11      EQU   11                                                       00860000
R12      EQU   12                                                       00870000
R13      EQU   13                                                       00880000
R14      EQU   14                                                       00890000
R15      EQU   15                                                       00900000
         END                                                            00910000
