SELEMP   CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - SELECT EMPLOYEE DETAILS FROM DB2 TABLE               00030000
*       INPUT(S) - EMPLOYEE ID                                          00040000
*      OUTPUT(S) - EMPLOYEE DETAILS                                     00050000
*          ENTRY - SELEMP                                               00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - SURESH MN                                            00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*    ALLOCATE STORAGE FOR SQLDSECT USING GETMAIN MACRO         *        00241000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         L     R6,SQLDSIZ                                               00260100
         GETMAIN RC,LV=(R6)                                             00260200
         LR    R10,R1                                                   00260300
         USING SQLDSECT,R10                                             00260400
*                                                                       00260500
*--------------------------------------------------------------*        00260600
*    OPEN INPUT AND OUTPUT FILE IN SPECIFIC MODE               *        00260800
*--------------------------------------------------------------*        00260900
*                                                                       00261000
         OPEN  (INFILE1,(INPUT))                                        00261100
         OPEN  (OUTFILE1,(OUTPUT))                                      00261200
*                                                                       00261300
*--------------------------------------------------------------*        00261400
*    GET EMPLOYEE ID WHISH TO SELECT FROM EMPLOYEE TABLE       *        00261500
*    USING SQL STATEMENT                                       *        00261600
*--------------------------------------------------------------*        00261700
         GET   INFILE1,INAREA     READ DATA FROM INFILE INTO INAREA     00262200
         MVC   EMPNO,EID                                                00262300
*                                                                       00262400
         EXEC SQL SELECT EMPNO,EMPNAME INTO :EMPNO,:EMPNAME            *00262500
                  FROM AD07EMPLOYEE WHERE EMPNO = :EMPNO                00262600
*                                                                       00262700
         L     R5,SQLCODE                                               00262800
         C     R5,RC0                                                   00262900
         BE    DATAPRT                                                  00263000
         PUT   OUTFILE1,ERRORMSG                                        00263100
         B     INEOF                                                    00263200
DATAPRT  MVC   EIDO,EMPNO                                               00263300
         MVC   ENAMEO,EMPNAME                                           00264000
         PUT   OUTFILE1,OUTAREA                                         00265000
INEOF    CLOSE (INFILE1)                                                00266000
         CLOSE (OUTFILE1)                                               00267000
*--------------------------------------------------------------*        00270000
*                       STANDARD EXIT                          *        00280000
*--------------------------------------------------------------*        00290000
EXIT     L     13,SAVE+4                                                00300000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00310000
*----------------------  DATA AREA  ---------------------------*        00320000
*                                                                       00330000
*--------------------------------------------------------------*        00340000
*                       DCB FILE DEFINITION                    *        00350000
*--------------------------------------------------------------*        00360000
*                                                                       00370000
INFILE1  DCB   DSORG=PS,MACRF=(GM),DDNAME=DDIN,EODAD=INEOF,            *00371000
               RECFM=FB,LRECL=80,BLKSIZE=800                            00372000
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00373000
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00374000
*--------------------------------------------------------------*        00380000
*                   FILE STRUCTURE DEFINITION                  *        00390000
*--------------------------------------------------------------*        00400000
*                                                                       00410000
INAREA   DS    0CL80                                                    00411000
EID      DS    CL6                                                      00412000
         DS    CL74                                                     00415000
OUTAREA  DS    0CL133                                                   00416000
LEID     DC    C'EID        :'                                          00417000
EIDO     DS    CL6                                                      00418000
LENAME   DC    C'ENAME      :'                                          00418100
ENAMEO   DS    CL20                                                     00418200
         DC    CL83' '                                                  00419000
ERRORMSG DS    0CL133                                                   00419100
         DC    C' RECORD NOT FOUND     '                                00419200
         DC    CL110' '                                                 00419600
*                                                                       00420000
*--------------------------------------------------------------*        00430000
*                   PROGRAM VARIABLE DECLARATION               *        00440000
*--------------------------------------------------------------*        00450000
*                                                                       00460000
EMPNO    DS    CL6                                                      00461000
EMPNAME  DS    CL20                                                     00462000
BDATE    DS    CL10                                                     00463000
EMPSAL   DS    PL8                                                      00464000
*                                                                       00465000
         EXEC SQL INCLUDE SQLCA                                         00466000
*                                                                       00470000
*--------------------------------------------------------------*        00480000
*                   PROGRAM CONSTANT DECLARATION               *        00490000
*--------------------------------------------------------------*        00500000
*                                                                       00510000
RC0      DC    F'0'                                                     00511000
RC100    DC    F'100'                                                   00512000
*                                                                       00520000
*--------------------------------------------------------------*        00530000
*                     SAVE AREA  DECLARATION                   *        00540000
*--------------------------------------------------------------*        00550000
*                                                                       00560000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00570000
*                                                                       00580000
*--------------------------------------------------------------*        00590000
*                  REGISTER PREFIX DECLARATION                 *        00600000
*--------------------------------------------------------------*        00610000
*                                                                       00620000
R0       EQU   0                                                        00630000
R1       EQU   1                                                        00640000
R2       EQU   2                                                        00650000
R3       EQU   3                                                        00660000
R4       EQU   4                                                        00670000
R5       EQU   5                                                        00680000
R6       EQU   6                                                        00690000
R7       EQU   7                                                        00700000
R8       EQU   8                                                        00710000
R9       EQU   9                                                        00720000
R10      EQU   10                                                       00730000
R11      EQU   11                                                       00740000
R12      EQU   12                                                       00750000
R13      EQU   13                                                       00760000
R14      EQU   14                                                       00770000
R15      EQU   15                                                       00780000
*                                                                       00790000
*--------------------------------------------------------------*        00800000
*                  DSECT DECLARATION                           *        00810000
*--------------------------------------------------------------*        00820000
*                                                                       00830000
         END                                                            00840000
