STRM3    CSECT ,         COMMA REQUIRED IF COMMENT ON THIS STMT         00010000
         TITLE 'LEFT ADJUSTED, TOP OF EACH PAGE OF ASM LISTING'         00020000
****************************************************************        00030000
*       FUNCTION - STRING MANUPULATION USING CLI,BXH,MVI                00040001
*       INPUT(S) - NONE                                                 00050000
*      OUTPUT(S) - PRINT THE REPLACED STRING                            00060000
*          ENTRY - STRM3                                                00070000
*          PARMS - NONE                                                 00080000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00090000
* ERROR  EXIT(S) - NONE                                                 00100000
*    MACROS USED - SAVE, RETURN                                         00110000
* EXTERNAL CALLS - NONE                                                 00120000
*     PROGRAMMER - M.N.SURESH                                           00130000
****************************************************************        00140000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                          00150000
****************************************************************        00160000
         SAVE  (14,12)                 SAVE CALLER'S REGS               00170000
         BALR  R12,0                   ESTABLISH                        00180000
         USING *,R12                   ADDRESSABILITY                   00190000
         LA    R2,SAVEAREA             POINT TO MY LOWER-LEVEL SA       00200000
         ST    R2,8(,R13)              FORWARD-CHAIN MINE FROM CALLER'S 00210000
         ST    R13,SAVEAREA+4          BACK-CHAIN CALLER'S FROM MINE    00220000
         LR    R13,R2                  SET 13 FOR MY SUBROUTINE CALLS   00230000
*********************** BEGIN LOGIC ****************************        00240000
*   <======YOUR PROGRAM GOES HERE==========>                            00250000
OPENFILE OPEN  (OUTFILE1,(OUTPUT))                                      00251000
         PUT   OUTFILE1,STRING                                          00252000
         LA    R4,STRING                                                00253000
         LA    R5,LENGTH               SET THE COUNT                    00253300
         L     R6,=F'-1'               PUT DECREMENT INTO -1            00253400
         SR    R7,R7                   SET THE LIMIT VALUE AT 0         00253500
*                                                                       00253600
COMPARE  CLI   0(4),C'!'              DDD(REG4),C'!'                    00253704
         BNZ   NEXT                                                     00253800
         MVI   0(4),C'.'                                                00253900
NEXT     LA    4,1(4)                  LAOD ADDRESS OF NEXT CHAR        00254003
         BXH   R5,R6,COMPARE           EXECUTE THE LOOP                 00254101
         PUT   OUTFILE1,STRING                                          00254200
*                                                                       00255000
INEOF    CLOSE (OUTFILE1)                                               00256000
***********************  END LOGIC  ****************************        00257000
RETURN   DS    0H                      BRANCH TO HERE FOR NORMAL RETURN 00258000
         L     R13,SAVEAREA+4          POINT TO CALLER'S SAVE AREA      00259000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00259100
***********************  DATA AREA  ****************************        00259200
OUTFILE1 DCB   DSORG=PS,MACRF=(PM),DDNAME=DDOUT,                       *00259300
               RECFM=FBA,LRECL=133,BLKSIZE=3990                         00259400
*                                                                       00259500
STRING   DC    C'TEST! WILL IT WORK? YES!'                              00259700
                                                                        00259804
LENGTH   EQU   L'STRING                                                 00259904
*LENGTH   EQU   *-STRING                                                00260004
*                                                                       00260102
SAVEAREA DC    18F'0'   AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00260202
R0       EQU   0                                                        00261002
R1       EQU   1                                                        00270000
R2       EQU   2                                                        00280000
R3       EQU   3                                                        00290000
R4       EQU   4                                                        00300000
R5       EQU   5                                                        00301000
R6       EQU   6                                                        00302000
R7       EQU   7                                                        00303000
R8       EQU   8                                                        00304000
R9       EQU   9                                                        00305000
R10      EQU   10                                                       00306000
R11      EQU   11                                                       00307000
R12      EQU   12                                                       00308000
R13      EQU   13                                                       00309000
R14      EQU   14                                                       00310000
R15      EQU   15                                                       00320000
         END                                                            00330000
