SUBRPGM  CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - Z = X - Y  USING HALFWORD MEMORY IN RR FORMAT        00030000
*       INPUT(S) - GET TWO CHARACTER DATA                               00040000
*      OUTPUT(S) - PRINT RESULT IN SPOOL USING OUTFILE                  00050000
*          ENTRY - SUBRPGM                                              00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00280000
*                                                                       00290000
         GET   INFILE,INREC                                             00300000
         PACK  BCD,NUM1            CONVERT CHAR TO DECIMAL(2,0)         00310000
         CVB   5,BCD               CONVERT DECIMAL TO BINARY            00320000
         STH   5,X                 STORE BIN VALUE INTO X               00330000
*                                                                       00340000
         PACK  BCD,NUM2            CONVERT CHAR TO DECIMAL(2,0)         00350000
         CVB   6,BCD               CONVERT DECIMAL TO BINARY            00360000
         STH   6,Y                 STORE BIN VALUE INTO Y               00370000
*                                                                       00380000
*--------------------------------------------------------------*        00390000
*           Z = X + Y                                          *        00400000
*--------------------------------------------------------------*        00410000
         LH    7,X                  LOAD X VALUE TO REG 7               00420000
         LH    9,Y                  LOAD Y VALUE INTO REG 9             00421000
         SR    7,9                  R7 = R7 - R9                        00422000
         STH   7,Z                  STORE REG 7 VALUE TO Z VARIABLE     00423000
*                                                                       00424000
         LH    8,Z                                                      00425000
         CVD   8,BCD                CONVERT BIN TO DECIMAL              00426000
         UNPK  SUM,BCD              CONVERT DECIMAL TO CHARACTER        00427000
         OI    SUM+9,X'F0'          ELIMINATE SIGN                      00428000
         PUT   OUTFILE,OUTREC       WRITE OUTREC INTO OUTFILE           00429000
*                                                                       00430000
         CLOSE (INFILE)                                                 00440000
         CLOSE (OUTFILE)                                                00450000
*--------------------------------------------------------------*        00460000
*                       STANDARD EXIT                          *        00470000
*--------------------------------------------------------------*        00480000
EXIT     L     13,SAVE+4                                                00490000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00500000
*----------------------  DATA AREA  ---------------------------*        00510000
*                                                                       00520000
*--------------------------------------------------------------*        00530000
*                       DCB FILE DEFINITION                    *        00540000
*--------------------------------------------------------------*        00550000
*                                                                       00560000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00570000
               DSORG=PS                                                 00580000
*                                                                       00590000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00600000
               DSORG=PS                                                 00610000
*                                                                       00620000
*--------------------------------------------------------------*        00630000
*                   FILE STRUCTURE DEFINITION                  *        00640000
*--------------------------------------------------------------*        00650000
*                                                                       00660000
INREC    DS    0CL80                                                    00670000
NUM1     DS    CL3                                                      00680000
         DC    CL1''                                                    00690000
NUM2     DS    CL3                                                      00700000
         DC    CL73' '                                                  00710000
*                                                                       00720000
BCD      DS    D                                                        00730000
X        DS    H                                                        00740000
Y        DS    H                                                        00750000
Z        DS    H                                                        00760000
OUTREC   DS    0CL133                                                   00770000
         DC    C' THE TOTAL VALUE :'                                    00780000
SUM      DS    CL10                                                     00790000
         DC    CL105' '                                                 00800000
*                                                                       00810000
*--------------------------------------------------------------*        00820000
*                   PROGRAM VARIABLE DECLARATION               *        00830000
*--------------------------------------------------------------*        00840000
*                                                                       00850000
*                                                                       00860000
*--------------------------------------------------------------*        00870000
*                   PROGRAM CONSTANT DECLARATION               *        00880000
*--------------------------------------------------------------*        00890000
*                                                                       00900000
*                                                                       00910000
*--------------------------------------------------------------*        00920000
*                     SAVE AREA  DECLARATION                   *        00930000
*--------------------------------------------------------------*        00940000
*                                                                       00950000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00960000
*                                                                       00970000
*--------------------------------------------------------------*        00980000
*                  REGISTER PREFIX DECLARATION                 *        00990000
*--------------------------------------------------------------*        01000000
*                                                                       01010000
R0       EQU   0                                                        01020000
R1       EQU   1                                                        01030000
R2       EQU   2                                                        01040000
R3       EQU   3                                                        01050000
R4       EQU   4                                                        01060000
R5       EQU   5                                                        01070000
R6       EQU   6                                                        01080000
R7       EQU   7                                                        01090000
R8       EQU   8                                                        01100000
R9       EQU   9                                                        01110000
R10      EQU   10                                                       01120000
R11      EQU   11                                                       01130000
R12      EQU   12                                                       01140000
R13      EQU   13                                                       01150000
R14      EQU   14                                                       01160000
R15      EQU   15                                                       01170000
*                                                                       01180000
*--------------------------------------------------------------*        01190000
*                  DSECT DECLARATION                           *        01200000
*--------------------------------------------------------------*        01210000
*                                                                       01220000
         END                                                            01230000
