XXXXXXXX CSECT                                                          00010000
*--------------------------------------------------------------*        00030000
*       FUNCTION - U NAME IT                                            00040000
*       INPUT(S) - NONE                                                 00050000
*      OUTPUT(S) - NONE                                                 00060000
*          ENTRY - LAB1                                                 00070000
*          PARMS - NONE                                                 00080000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00090000
* ERROR  EXIT(S) - NONE                                                 00100000
*    MACROS USED - SAVE, RETURN                                         00110000
* EXTERNAL CALLS - NONE                                                 00120000
*     PROGRAMMER - STUDENT_NAME                                         00130000
*--------------------------------------------------------------*        00140000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00150000
*--------------------------------------------------------------*        00160000
*                       STANDARD ENTRY                         *        00170000
*--------------------------------------------------------------*        00180000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00190000
         BALR  12,0                    ESTABLISH                        00200000
         USING *,12                    ADDRESSABILITY                   00210000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00220000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00230000
*--------------------------------------------------------------*        00240000
*                       BEGIN LOGIC                            *        00250000
*--------------------------------------------------------------*        00260000
*                                                                       00270000
*--------------------------------------------------------------*        00280000
*                       STANDARD EXIT                          *        00290000
*--------------------------------------------------------------*        00300000
EXIT     L     13,SAVE+4                                                00320002
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00330000
*----------------------  DATA AREA  ---------------------------*        00340000
*                                                                       00350000
*--------------------------------------------------------------*        00360000
*                       DCB FILE DEFINITION                    *        00370000
*--------------------------------------------------------------*        00380000
*                                                                       00390000
*--------------------------------------------------------------*        00400000
*                   FILE STRUCTURE DEFINITION                  *        00410000
*--------------------------------------------------------------*        00420000
*                                                                       00430000
*                                                                       00440000
*--------------------------------------------------------------*        00450000
*                   PROGRAM VARIABLE DECLARATION               *        00460000
*--------------------------------------------------------------*        00470000
*                                                                       00480000
*                                                                       00490000
*--------------------------------------------------------------*        00500000
*                   PROGRAM CONSTANT DECLARATION               *        00510000
*--------------------------------------------------------------*        00520000
*                                                                       00530000
*                                                                       00540000
*--------------------------------------------------------------*        00550000
*                     SAVE AREA  DECLARATION                   *        00560000
*--------------------------------------------------------------*        00570000
*                                                                       00580000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00590000
*                                                                       00600000
*--------------------------------------------------------------*        00610000
*                  REGISTER PREFIX DECLARATION                 *        00620000
*--------------------------------------------------------------*        00630000
*                                                                       00640000
R0       EQU   0                                                        00650000
R1       EQU   1                                                        00660000
R2       EQU   2                                                        00670000
R3       EQU   3                                                        00680000
R4       EQU   4                                                        00690000
R5       EQU   5                                                        00700000
R6       EQU   6                                                        00710000
R7       EQU   7                                                        00720000
R8       EQU   8                                                        00730000
R9       EQU   9                                                        00740000
R10      EQU   10                                                       00750000
R11      EQU   11                                                       00760000
R12      EQU   12                                                       00770000
R13      EQU   13                                                       00780000
R14      EQU   14                                                       00790000
R15      EQU   15                                                       00800000
*                                                                       00810000
*--------------------------------------------------------------*        00820000
*                  DSECT DECLARATION                           *        00830000
*--------------------------------------------------------------*        00840000
*                                                                       00850000
         END                                                            00860000
