XXXXXXXX CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - EXAMPLE FOR UNCONDITIONAL BRANCH                     00030000
*       INPUT(S) - NONE                                                 00040000
*      OUTPUT(S) - NONE                                                 00050000
*          ENTRY - LAB1                                                 00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         B     FIRST                                                    00260100
FOUR     WTO   '4TH   MSG'                                              00260200
         B     EXIT                                                     00260300
SECOND   WTO   '2ND   MSG'                                              00260400
         B     THREE                                                    00260500
FIRST    WTO   'FIRST MSG'                                              00261000
         B     SECOND                                                   00262000
THREE    WTO   '3RD   MSG'                                              00263000
         B     FOUR                                                     00264000
*--------------------------------------------------------------*        00270000
*                       STANDARD EXIT                          *        00280000
*--------------------------------------------------------------*        00290000
EXIT     L     13,SAVE+4                                                00300000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00310000
*----------------------  DATA AREA  ---------------------------*        00320000
*                                                                       00330000
*--------------------------------------------------------------*        00340000
*                       DCB FILE DEFINITION                    *        00350000
*--------------------------------------------------------------*        00360000
*                                                                       00370000
*--------------------------------------------------------------*        00380000
*                   FILE STRUCTURE DEFINITION                  *        00390000
*--------------------------------------------------------------*        00400000
*                                                                       00410000
*                                                                       00420000
*--------------------------------------------------------------*        00430000
*                   PROGRAM VARIABLE DECLARATION               *        00440000
*--------------------------------------------------------------*        00450000
*                                                                       00460000
*                                                                       00470000
*--------------------------------------------------------------*        00480000
*                   PROGRAM CONSTANT DECLARATION               *        00490000
*--------------------------------------------------------------*        00500000
*                                                                       00510000
*                                                                       00520000
*--------------------------------------------------------------*        00530000
*                     SAVE AREA  DECLARATION                   *        00540000
*--------------------------------------------------------------*        00550000
*                                                                       00560000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00570000
*                                                                       00580000
*--------------------------------------------------------------*        00590000
*                  REGISTER PREFIX DECLARATION                 *        00600000
*--------------------------------------------------------------*        00610000
*                                                                       00620000
R0       EQU   0                                                        00630000
R1       EQU   1                                                        00640000
R2       EQU   2                                                        00650000
R3       EQU   3                                                        00660000
R4       EQU   4                                                        00670000
R5       EQU   5                                                        00680000
R6       EQU   6                                                        00690000
R7       EQU   7                                                        00700000
R8       EQU   8                                                        00710000
R9       EQU   9                                                        00720000
R10      EQU   10                                                       00730000
R11      EQU   11                                                       00740000
R12      EQU   12                                                       00750000
R13      EQU   13                                                       00760000
R14      EQU   14                                                       00770000
R15      EQU   15                                                       00780000
*                                                                       00790000
*--------------------------------------------------------------*        00800000
*                  DSECT DECLARATION                           *        00810000
*--------------------------------------------------------------*        00820000
*                                                                       00830000
         END                                                            00840000
