UNBRPGM1 CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - EXAMPLE FOR UNCONDITIONAL BRANCH                     00030000
*       INPUT(S) - NONE                                                 00040000
*      OUTPUT(S) - NONE                                                 00050000
*          ENTRY - LAB1                                                 00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         B     FIRST                                                    00270000
FOUR     WTO   '4TH   MSG'                                              00280000
         LA    3,EXIT                                                   00290000
TRY      B     TRY+26                  B     *+26                       00290100
         WTO   'NOT EXECUTE'                                            00291000
         BR    3                                                        00300000
SECOND   WTO   '2ND   MSG'                                              00310000
         LA    3,THREE                                                  00320000
         BR    3                                                        00330000
FIRST    WTO   'FIRST MSG'                                              00340000
         LA    3,SECOND                                                 00350000
         BR    3                                                        00360000
THREE    WTO   '3RD   MSG'                                              00370000
         LA    3,FOUR                                                   00380000
         BR    3                                                        00390000
*--------------------------------------------------------------*        00400000
*                       STANDARD EXIT                          *        00410000
*--------------------------------------------------------------*        00420000
EXIT     L     13,SAVE+4                                                00430000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00440000
*----------------------  DATA AREA  ---------------------------*        00450000
*                                                                       00460000
*--------------------------------------------------------------*        00470000
*                       DCB FILE DEFINITION                    *        00480000
*--------------------------------------------------------------*        00490000
*                                                                       00500000
*--------------------------------------------------------------*        00510000
*                   FILE STRUCTURE DEFINITION                  *        00520000
*--------------------------------------------------------------*        00530000
*                                                                       00540000
*                                                                       00550000
*--------------------------------------------------------------*        00560000
*                   PROGRAM VARIABLE DECLARATION               *        00570000
*--------------------------------------------------------------*        00580000
*                                                                       00590000
*                                                                       00600000
*--------------------------------------------------------------*        00610000
*                   PROGRAM CONSTANT DECLARATION               *        00620000
*--------------------------------------------------------------*        00630000
*                                                                       00640000
*                                                                       00650000
*--------------------------------------------------------------*        00660000
*                     SAVE AREA  DECLARATION                   *        00670000
*--------------------------------------------------------------*        00680000
*                                                                       00690000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00700000
*                                                                       00710000
*--------------------------------------------------------------*        00720000
*                  REGISTER PREFIX DECLARATION                 *        00730000
*--------------------------------------------------------------*        00740000
*                                                                       00750000
R0       EQU   0                                                        00760000
R1       EQU   1                                                        00770000
R2       EQU   2                                                        00780000
R3       EQU   3                                                        00790000
R4       EQU   4                                                        00800000
R5       EQU   5                                                        00810000
R6       EQU   6                                                        00820000
R7       EQU   7                                                        00830000
R8       EQU   8                                                        00840000
R9       EQU   9                                                        00850000
R10      EQU   10                                                       00860000
R11      EQU   11                                                       00870000
R12      EQU   12                                                       00880000
R13      EQU   13                                                       00890000
R14      EQU   14                                                       00900000
R15      EQU   15                                                       00910000
*                                                                       00920000
*--------------------------------------------------------------*        00930000
*                  DSECT DECLARATION                           *        00940000
*--------------------------------------------------------------*        00950000
*                                                                       00960000
         END                                                            00970000
