WELMSG1  CSECT                                                          00010000
*--------------------------------------------------------------*        00020000
*       FUNCTION - PRITN WELCOME MESSAGE                                00030000
*       INPUT(S) - CONSTANT                                             00040000
*      OUTPUT(S) - WELCOME MESSAGE TO SPOOL                             00050000
*          ENTRY - WELMSG                                               00060000
*          PARMS - NONE                                                 00070000
* NORMAL EXIT(S) - RETURN TO CALLER                                     00080000
* ERROR  EXIT(S) - NONE                                                 00090000
*    MACROS USED - SAVE, RETURN                                         00100000
* EXTERNAL CALLS - NONE                                                 00110000
*     PROGRAMMER - STUDENT_NAME                                         00120000
*--------------------------------------------------------------*        00130000
* STANDARD LINKAGE FOR A REUSABLE OS/MVS CSECT                 *        00140000
*--------------------------------------------------------------*        00150000
*                       STANDARD ENTRY                         *        00160000
*--------------------------------------------------------------*        00170000
         STM   14,12,12(13)            SAVE CALLER'S REGS               00180000
         BALR  12,0                    ESTABLISH                        00190000
         USING *,12                    ADDRESSABILITY                   00200000
         ST    13,SAVE+4               BACK-CHAIN CALLER'S FROM MINE    00210000
         LA    13,SAVE                 SET 13 FOR MY SUBROUTINE CALLS   00220000
*--------------------------------------------------------------*        00230000
*                       BEGIN LOGIC                            *        00240000
*--------------------------------------------------------------*        00250000
*                                                                       00260000
         OPEN  (INFILE,(INPUT))                                         00270000
         OPEN  (OUTFILE,(OUTPUT))                                       00271000
*                                                                       00272000
         GET   INFILE,INREC                                             00273000
         MVC   NAMEO,NAMEI                                              00274000
         PUT   OUTFILE,OUTREC                                           00280000
*                                                                       00281000
         CLOSE (INFILE)                                                 00290000
         CLOSE (OUTFILE)                                                00291000
*--------------------------------------------------------------*        00300000
*                       STANDARD EXIT                          *        00310000
*--------------------------------------------------------------*        00320000
EXIT     L     13,SAVE+4                                                00330000
         RETURN (14,12),RC=0           RESTORE CALLER'S REGS & RETURN   00340000
*----------------------  DATA AREA  ---------------------------*        00350000
*                                                                       00360000
*--------------------------------------------------------------*        00370000
*                       DCB FILE DEFINITION                    *        00380000
*--------------------------------------------------------------*        00390000
*                                                                       00400000
INFILE   DCB   DDNAME=DDIN,LRECL=80,RECFM=FB,MACRF=GM,BLKSIZE=800,     X00400100
               DSORG=PS                                                 00400200
*                                                                       00401000
OUTFILE  DCB   DDNAME=DDOUT,LRECL=133,RECFM=FBA,MACRF=PM,BLKSIZE=3990, X00410000
               DSORG=PS                                                 00420000
*--------------------------------------------------------------*        00430000
*                   FILE STRUCTURE DEFINITION                  *        00440000
*--------------------------------------------------------------*        00450000
*                                                                       00460000
INREC    DS    0CL80                                                    00460100
NAMEI    DS    CL20                                                     00460200
         DC    CL60' '                                                  00460300
*                                                                       00461000
OUTREC   DC     0CL133                                                  00470000
         DC     C' '                                                    00480000
         DC     CL3'HI '                                                00480100
NAMEO    DS     CL20                                                    00481000
MSG      DC     CL50' WELCOME TO ASSEMBLER TRAINING'                    00490000
         DC     CL59' '                                                 00500000
*                                                                       00510000
*--------------------------------------------------------------*        00520000
*                   PROGRAM VARIABLE DECLARATION               *        00530000
*--------------------------------------------------------------*        00540000
*                                                                       00550000
*                                                                       00560000
*--------------------------------------------------------------*        00570000
*                   PROGRAM CONSTANT DECLARATION               *        00580000
*--------------------------------------------------------------*        00590000
*                                                                       00600000
*                                                                       00610000
*--------------------------------------------------------------*        00620000
*                     SAVE AREA  DECLARATION                   *        00630000
*--------------------------------------------------------------*        00640000
*                                                                       00650000
SAVE     DS    18F      AREA FOR CALLEE TO SAVE & RESTORE MY REGS       00660000
*                                                                       00670000
*--------------------------------------------------------------*        00680000
*                  REGISTER PREFIX DECLARATION                 *        00690000
*--------------------------------------------------------------*        00700000
*                                                                       00710000
R0       EQU   0                                                        00720000
R1       EQU   1                                                        00730000
R2       EQU   2                                                        00740000
R3       EQU   3                                                        00750000
R4       EQU   4                                                        00760000
R5       EQU   5                                                        00770000
R6       EQU   6                                                        00780000
R7       EQU   7                                                        00790000
R8       EQU   8                                                        00800000
R9       EQU   9                                                        00810000
R10      EQU   10                                                       00820000
R11      EQU   11                                                       00830000
R12      EQU   12                                                       00840000
R13      EQU   13                                                       00850000
R14      EQU   14                                                       00860000
R15      EQU   15                                                       00870000
*                                                                       00880000
*--------------------------------------------------------------*        00890000
*                  DSECT DECLARATION                           *        00900000
*--------------------------------------------------------------*        00910000
*                                                                       00920000
         END                                                            00930000
