//SHRDV15J  JOB ,'H.R.KHATRI',NOTIFY=&SYSUID                            00010000
//PROCLIB   JCLLIB   ORDER=SHRDV15.IBM3.ASMPROC                         00020000
//*----------------------------------------------------------*//        00030000
//*     COMPILE AND LINKEDIT                                 *//        00040000
//*----------------------------------------------------------*//        00050000
//ST1       EXEC PROC=HLASMCL                                           00060000
//C.SYSIN   DD   DSN=SHRDV15.IBM3.ASMSRC(CMPRPGM7),DISP=SHR             00070000
//L.SYSLMOD DD   DSN=SHRDV15.IBM3.ASMLOAD(CMPRPGM7),DISP=SHR            00080000
//SYSPRINT  DD   SYSOUT=*                                               00090000
//*----------------------------------------------------------*//        00100000
//*     RUN ASSEMBLER PROGRAM                                *//        00110000
//*----------------------------------------------------------*//        00120000
//ST2       EXEC PGM=CMPRPGM7,COND=(4,LT)                               00130000
//STEPLIB   DD   DSN=SHRDV15.IBM3.ASMLOAD,DISP=SHR                      00140000
//SYSIN     DD   DUMMY                                                  00150000
//SYSPRINT  DD   SYSOUT=*                                               00160000
//DDOUT     DD   SYSOUT=*                                               00170000
//DDIN      DD   *                                                      00180000
100 200 ADD                                                             00190000
/*                                                                      00200000
