//SHRDV15X JOB 'SRINI',NOTIFY=&SYSUID,REGION=0M,MSGLEVEL=(1,1)          00010000
//*                                                                     00020000
//JOBLIB   DD DISP=SHR,DSN=DSN910.DB9G.SDSNEXIT                         00030000
//         DD DISP=SHR,DSN=DSN910.SDSNLOAD                              00040000
//         DD DISP=SHR,DSN=CEE.SCEERUN                                  00050000
//BINDPLAN EXEC PGM=IKJEFT01,DYNAMNBR=20                                00060000
//DBRMLIB  DD DSN=SHRDV15.DBRMLIB.DATA,DISP=SHR                         00070000
//SYSTSPRT DD SYSOUT=*                                                  00080000
//SYSTSPRT DD SYSOUT=*                                                  00090000
//SYSPRINT DD SYSOUT=*                                                  00100000
//SYSUDUMP DD SYSOUT=*                                                  00110000
//SYSOUT   DD SYSOUT=*                                                  00120000
//DDOUT    DD SYSOUT=*                                                  00121000
//SYSTSIN  DD *                                                         00130000
 DSN SYSTEM(DB9G)                                                       00140000
 RUN PROGRAM(SELEMP) -                                                  00150000
      PLAN(ASM07P1)  -                                                  00151000
      LIB('SHRDV15.RUNLIB.LOAD')                                        00152000
 END                                                                    00200000
/*                                                                      00210000
//DDIN     DD  *                                                        00220000
000110                                                                  00230000
/*                                                                      00240000
//                                                                      00250000
