//SHRDV15J  JOB ,'H.R.KHATRI',NOTIFY=&SYSUID                            00010001
//PROCLIB   JCLLIB   ORDER=SHRDV15.IBM3.ASMPROC                         00020001
//*----------------------------------------------------------*//        00030000
//*     COMPILE AND LINKEDIT                                 *//        00040000
//*----------------------------------------------------------*//        00050000
//ST1       EXEC PROC=HLASMCL                                           00060000
//C.SYSIN   DD   DSN=SHRDV15.IBM3.ASMSRC(HRTK0003),DISP=SHR             00070002
//L.SYSLMOD DD   DSN=SHRDV15.IBM3.ASMLOAD(HRTK0003),DISP=SHR            00080002
//SYSPRINT  DD   SYSOUT=*                                               00090000
//*----------------------------------------------------------*//        00100000
//*     RUN ASSEMBLER PROGRAM                                *//        00110000
//*----------------------------------------------------------*//        00120000
//ST2       EXEC PGM=HRTK0003                                           00130002
//STEPLIB   DD   DSN=SHRDV15.IBM3.ASMLOAD,DISP=SHR                      00140001
//SYSIN     DD   DUMMY                                                  00150000
//SYSPRINT  DD   SYSOUT=*                                               00160000
//DDOUT     DD   SYSOUT=*                                               00170000
//DDIN      DD   *                                                      00180000
100 + 200                                                               00190003
/*                                                                      00200000
